<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fallback CSS -->
    <link id="fallback-styles" rel="stylesheet" href="./css/backup-style.css" disabled>
    <style>
        @layer utilities {
            .bg-custom-dark {
                background-color: #1c1c1c;
            }
            .bg-custom-section {
                background-color: #2a2a2a;
            }
            .bg-custom-input {
                background-color: #3a3a3a;
            }
            .text-custom-light {
                color: #e0e0e0;
            }
            .text-custom-highlight {
                color: #00b3b3;
            }
            .text-custom-green {
                color: #00ff00;
            }
            .focus-custom-border {
                border-color: #00b3b3;
            }
            .hover-custom-button {
                background-color: #008080;
            }    
        }
    </style>
    <script>
        // Fallback logic: Enable backup CSS if Tailwind fails to load
        document.addEventListener('DOMContentLoaded', function () {
            const testDiv = document.createElement('div');
            testDiv.className = 'hidden';
            document.body.appendChild(testDiv);

            // Check if the utility class has been applied
            if (getComputedStyle(testDiv).display !== 'none') {
                document.getElementById('fallback-styles').disabled = true;
            } else {
                document.getElementById('fallback-styles').disabled = false;
            }

            document.body.removeChild(testDiv);
        });
    </script>
</head>

<body class="bg-custom-dark text-gray-200 font-sans p-5">
    <h1 class="text-4xl font-bold text-custom-highlight mb-5">EV Calculator</h1>

    <!-- Option Selection -->
    <div class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-3">Select Option:</h2>
        <div class="md:flex gap-2">
            <button onclick="showCurrentTab('AWvSolo');createDescription('awvsolo')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">AW vs Solo</button>
            <button onclick="showCurrentTab('Profit');createDescription('profit')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Profit</button>
            <button onclick="showCurrentTab('Boxes');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Boxes</button>
            <button onclick="showCurrentTab('ClubRewards');createDescription('club')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Club Rewards</button>
            <button onclick="showCurrentTab('Changelog');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Changelog</button>
        </div>
    </div>

    <!-- AW vs Solo Section -->
    <div id="aw-vs-solo" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">AW vs Solo</h2>
        
        <div id="awvsoloSection"></div>

        <label for="awPercent" class="block font-semibold">AW %:</label>
        <input type="number" id="awPercent" placeholder="Enter AW %" class="mt-2 bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="soloPercent" class="block font-semibold">Solo %:</label>
        <input type="number" id="soloPercent" placeholder="Enter Solo %" class="mt-q bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <button onclick="calculateAWvsSolo()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="aw-solo-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Profit Calculator Section -->
    <div id="profit-calculator" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Profit</h2>

        <div id="profitSection"></div>

        <label for="apPercent" class="block font-semibold">AP %:</label>
        <input type="number" id="apPercent" placeholder="Enter AP %" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="remoteMultiplier" class="block font-semibold">Remote + Club Multiplier (x):</label>
        <input type="number" id="remoteMultiplier" placeholder="Enter Remote Multiplier" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="petSelect" class="block font-semibold">Choose Delivery Pet:</label>
        <select id="petSelect" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
        </select>

        <label for="perfect" class="block font-semibold">Perfect [yes/no]:</label>
        <select id="perfect" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="divinity" class="block font-semibold">Divinity [yes/no]:</label>
        <select id="divinity" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="2x" class="block font-semibold">2x permanent [yes/no]:</label>
        <select id="2x" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <button onclick="calculateProfit()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="profit-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Boxes Section -->
    <div id="boxes" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Boxes</h2>
        <label class="block font-semibold">Boxes:</label>
        <h3 class="text-xl font-semibold text-custom-highlight mb-5">Coming Soon</h3>
        <!-- Add Box Input Fields Here -->
    </div>

    <!-- Club Rewards section -->
    <div id="club-rewards" class="p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Club Rewards</h2>
        
        <div id="clubSection"></div>

        <label for="club-goal" class="block font-semibold mt-5">Club Goal</label>
        <input oninput="calculateClubGoal()" type="number" id="club-goal" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="goal-result" class="text-[#00b3b3] font-semibold mt-3 mb-5 block"></span>

        <!-- Toggle button for the XP Table -->
        <button onclick="showCurrentSection('xpTable')" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <!-- <svg class="" id="showIcon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="#83ce96" d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316l-.105-.316C21.927 11.617 19.633 5 12 5m0 11c-2.206 0-4-1.794-4-4s1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4"/><path fill="#5cccb9" d="M12 10c-1.084 0-2 .916-2 2s.916 2 2 2s2-.916 2-2s-.916-2-2-2"/></svg> -->
                <svg id="xpTableChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Club XP Reference Chart</span>
            </div>
        </button>

        <!-- XP Reference Table -->
        <section id="xpTable" class="hidden mt-5">
            <!-- Rewards Select Menu -->
            <div class="flex flex-col gap-2">
                <select id="clubRewards" onchange="updateTables()" class="mt-5 w-2/5 md:w-1/6 p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
                    <option value="All">All</option>
                    <option value="Gems">Gems</option>
                    <option value="Petfood">Petfood</option>
                    <option value="Club Boxes">Club Boxes</option>
                    <option value="Big Boxes">Big Boxes</option>
                    <option value="Multiplier">Multiplier</option>
                </select>
                <h3 class="text-lg font-semibold mt-5 mb-5">Ranges</h3>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Min Level</p>
                    <div id="min-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="min-level-input" type="range" oninput="updateLevelRangeValue('min-level-range', this);updateTables()" max="50" value="1">
                </div>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Max Level</p>
                    <div id="max-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="max-level-input" type="range" oninput="updateLevelRangeValue('max-level-range', this);updateTables()" max="50" value="50">
                </div>
               
            </div>
            <div id="club-entry-result" class="mt-5"></div>
            <div class="table-container flex flex-col md:flex-row gap-5">
                <!-- First table (left) -->
                <div id="table1" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-1"></tbody>
                    </table>
                </div>
                
                <!-- Second table (right) -->
                <div id="table2" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-2"></tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Changelog section -->
    <div id="changelog" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Changelog
        </h2>
        <div id="changelog-item" class="font-md">
           
        </div>
        
    </div>

    <script src="./js/constants.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/tabManager.js"></script>
    <script src="./js/calculations.js"></script>
    <script src="./js/props.js"></script>
    <script src="./js/changelog.js"></script>
    <script>
        window.onload = ""
    </script>
</body>

</html>
