<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Calculator</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./css/backup.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @layer utilities {
            .bg-custom-dark {
                background-color: #1c1c1c;
            }
            .bg-custom-section {
                background-color: #2a2a2a;
            }
            .bg-custom-input {
                background-color: #3a3a3a;
            }
            .text-custom-light {
                color: #e0e0e0;
            }
            .text-custom-highlight {
                color: #00b3b3;
            }
            .text-custom-green {
                color: #00ff00;
            }
            .focus-custom-border {
                border-color: #00b3b3;
            }
            .hover-custom-button {
                background-color: #008080;
            }    
        }
    </style>
</head>

<body class="bg-custom-dark text-gray-200 font-sans p-5">
    <h1 class="text-4xl font-bold text-custom-highlight mb-5">EV Calculator</h1>

    <!-- Option Selection -->
    <div class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-3">Select Option:</h2>
        <div class="md:flex gap-2">
            <button onclick="showCurrentTab('AWvSolo');createDescription('awvsolo')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">AW vs Solo</button>
            <button onclick="showCurrentTab('Profit');createDescription('profit')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Profit</button>
            <!-- <button onclick="showCurrentTab('Boxes');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Boxes</button> -->
            <button onclick="showCurrentTab('ClubRewards');createDescription('club')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Club Rewards</button>
            <button onclick="showCurrentTab('Blueprint');setPrevItems('ultimate');createBlueprint('ultimate')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Blueprint</button>
            <button onclick="showCurrentTab('Changelog');createLog();" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Changelog</button>
            <a href="https://github.com/AtlasWiki/ev">
                <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24"><path fill="#3a3a3a" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
            </a>
        </div>
    </div>

    <!-- AW vs Solo Section -->
    <div id="aw-vs-solo" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">AW vs Solo</h2>
        
        <div id="awvsoloSection"></div>

        <label for="awPercent" class="block font-semibold">AW %:</label>
        <input type="number" id="awPercent" placeholder="Enter AW %" class="mt-2 bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="soloPercent" class="block font-semibold">Solo %:</label>
        <input type="number" id="soloPercent" placeholder="Enter Solo %" class="mt-q bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <button onclick="calculateAWvsSolo()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="aw-solo-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Profit Calculator Section -->
    <div id="profit-calculator" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Profit</h2>

        <div id="profitSection"></div>

        <label for="apPercent" class="block font-semibold">AP %:</label>
        <input type="number" id="apPercent" placeholder="Enter AP %" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="remoteMultiplier" class="block font-semibold">Remote + Club Multiplier (x):</label>
        <input type="number" id="remoteMultiplier" placeholder="Enter Remote Multiplier" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="petSelect1" class="block font-semibold">Choose Pet 1:</label>
        

        <!-- <fieldset>
            <legend>Select a pet:</legend>
            <button class="cursor border-none" onclick="">
                <img class="opacity-70 hover:opacity-100" src="./public/panda.png" alt="Panda image" />
            </button>
        </fieldset> -->
          


        <select id="petSelect1" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="petSelect2" class="block font-semibold">Choose Pet 2:</label>
        <select id="petSelect2" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="dish" class="block font-semibold">[Perfect/Divine] :</label>
        <select id="dish" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="perfect">Perfect</option>
            <option value="divine">Divine</option>
        </select>

        <!-- <label for="divinity" class="block font-semibold">Divinity [yes/no]:</label>
        <select id="divinity" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select> -->

        <label for="2x" class="block font-semibold">2x permanent [yes/no]:</label>
        <select id="2x" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <button onclick="calculateProfit()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="profit-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Boxes Section -->
    <div id="boxes" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Boxes</h2>
        <label class="block font-semibold">Boxes:</label>
        <h3 class="text-xl font-semibold text-custom-highlight mb-5">Coming Soon</h3>
        <!-- Add Box Input Fields Here -->
    </div>

    <!-- Club Rewards section -->
    <div id="club-rewards" class="p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Club Rewards</h2>
        
        <div id="clubSection"></div>

        <label for="level-search" class="block font-semibold mt-5">Level Goal</label>
        <input oninput="levelSearch()" type="number" id="level-search" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="level-result" class="text-[#00b3b3] font-semibold mt-3 mb-5 block"></span>

        <!-- Toggle button for the XP Table -->
        <button onclick="showCurrentSection('xpTable');createGap('xpTable', this);" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <!-- <svg class="" id="showIcon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="#83ce96" d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316l-.105-.316C21.927 11.617 19.633 5 12 5m0 11c-2.206 0-4-1.794-4-4s1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4"/><path fill="#5cccb9" d="M12 10c-1.084 0-2 .916-2 2s.916 2 2 2s2-.916 2-2s-.916-2-2-2"/></svg> -->
                <svg id="xpTableChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Club XP Reference Chart</span>
            </div>
        </button>

        <!-- XP Reference Table -->
        <section id="xpTable" class="hidden mt-5">
            <!-- Rewards Select Menu -->
            <div class="flex flex-col gap-2">
                <select id="clubRewards" onchange="updateTables()" class="mt-5 w-2/5 md:w-1/6 p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
                    <option value="All">All</option>
                    <option value="Gems">Gems</option>
                    <option value="Petfood">Petfood</option>
                    <option value="Club Boxes">Club Boxes</option>
                    <option value="Big Boxes">Big Boxes</option>
                    <option value="Multiplier">Multiplier</option>
                </select>
                <h3 class="text-lg font-semibold mt-5 mb-5">Ranges</h3>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Min Level</p>
                    <div id="min-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="min-level-input" type="range" oninput="updateLevelRangeValue('min-level-range', this);updateTables()" max="50" value="1">
                </div>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Max Level</p>
                    <div id="max-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="max-level-input" type="range" oninput="updateLevelRangeValue('max-level-range', this);updateTables()" max="50" value="50">
                </div>
               
            </div>
            <div id="club-entry-result" class="mt-5"></div>
            <div class="table-container flex flex-col md:flex-row gap-5">
                <!-- First table (left) -->
                <div id="table1" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-1"></tbody>
                    </table>
                </div>
                
                <!-- Second table (right) -->
                <div id="table2" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-2"></tbody>
                    </table>
                </div>
            </div>
        </section>

          <!-- Toggle button for the Club Gains -->
          <button onclick="showCurrentSection('clubGoal');createGap('clubGoal', this)" class="mt-2 bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <svg id="clubGoalChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Current XP & Goals</span>
            </div>
        </button>

        <!-- Section for Club Goals -->
        <section id="clubGoal" class="hidden">
            <label for="current-level" class="block font-semibold mt-10">Current Club Level</label>
            <input id="current-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="current-level-error" class="text-red-400 font-semibold mt-2 block"></span>

            <label for="" class="block font-semibold mt-5">Target Club Level</label>
            <input id="target-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="target-level-error" class="text-red-400 font-semibold mt-2 block"></span>
             
            <!-- <label for="" class="block font-semibold mt-5">Your Current XP in Level</label>
            <input id="current-level-xp" type="number" placeholder="Enter XP Amount" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" /> -->
            <!-- <span id="" class="text-[#00b3b3] font-semibold mt-3 mb-2 block"></span> -->
             
            <button onclick="calculateXPTotal()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Calculate
            </button>
            <button onclick="clearValue(['totalXP', 'current-level', 'target-level'])" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Clear
            </button>
            <div id="totalXP" class="text-[#00b3b3] font-semibold mt-10 mb-5 text-md"></div>
        </section>
    </div>

    <!-- <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4">
        </div>          
    </div> -->

    
    <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div class="flex gap-2 mb-10">
            <button id="legendaryBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('legendary');setPrevItems('legendary')">
                Legendary
            </button>
            <button id="ultimateBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('ultimate');setPrevItems('ultimate')">
                Ultimate
            </button>
            <button id="mythicBtn" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('mythic');setPrevItems('mythic')">
                Mythic
            </button>
        </div>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4"></div>
        
        <!-- Pagination -->
        <div id="pagination-container" class="mt-4 flex justify-center space-x-2"></div>
    </div>

    <!-- Changelog section -->
    <div id="changelog" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Changelog
        </h2>
        <div id="changelog-item" class="font-md"></div>
    </div>

     
    <script src="./js/constants.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/tabManager.js"></script>
    <script src="./js/calculations.js"></script>
    <script src="./js/props.js"></script>
    <script src="./js/changelog.js"></script>

    <script>
        window.onload = ""
    </script>
</body>

</html>
