<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Calculator</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./css/backup.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @layer utilities {
            .bg-custom-dark {
                background-color: #1c1c1c;
            }
            .bg-custom-section {
                background-color: #2a2a2a;
            }
            .bg-custom-input {
                background-color: #3a3a3a;
            }
            .text-custom-light {
                color: #e0e0e0;
            }
            .text-custom-highlight {
                color: #00b3b3;
            }
            .text-custom-green {
                color: #00ff00;
            }
            .focus-custom-border {
                border-color: #00b3b3;
            }
            .hover-custom-button {
                background-color: #008080;
            }    
        }
    </style>
</head>

<body class="bg-custom-dark text-gray-200 font-sans p-5">
    <h1 class="text-4xl font-bold text-custom-highlight mb-5">EV Calculator</h1>

    <!-- Option Selection -->
    <div class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-3">Select Option:</h2>
        <div class="md:flex gap-2">
            <button onclick="showCurrentTab('AWvSolo');createDescription('awvsolo')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">AW vs Solo</button>
            <button onclick="showCurrentTab('Profit');createDescription('profit')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Profit</button>
            <!-- <button onclick="showCurrentTab('Boxes');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Boxes</button> -->
            <button onclick="showCurrentTab('ClubRewards');createDescription('club')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Club Rewards</button>
            <button onclick="showCurrentTab('Blueprint');setPrevItems('ultimate');createBlueprint('ultimate')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Blueprints</button>
            <button onclick="showCurrentTab('Changelog');createLog();" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Changelog</button>
            <a href="https://github.com/AtlasWiki/ev">
                <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24"><path fill="#3a3a3a" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
            </a>
        </div>
    </div>

    <div class="mb-10 p-5 pb-10 bg-custom-section flex flex-col items-center justify-center gap-10">
        <h1 class="text-2xl font-semibold">Welcome to the Eatventure Fan Calculator</h1>
        <img class="rounded-full size-32 md:size-64" src="./images/burger.png">
        <div class="flex gap-0.5 items-center justify-center">
            <span id="discord-tag" class="bg-gray-500 text-white text-xs font-semibold px-2 py-1 rounded-md flex items-center gap-0.5 cursor-pointer mr-0.5">
                <button class="flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.1.1 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.1 16.1 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02M8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12m6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12"/>
                    </svg>
                </button>
                .mrunoriginal
                <svg id="clipboard-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="cursor-pointer">
                    <path fill="currentColor" d="M8 3.5A1.5 1.5 0 0 1 9.5 2h5A1.5 1.5 0 0 1 16 3.5v1A1.5 1.5 0 0 1 14.5 6h-5A1.5 1.5 0 0 1 8 4.5z"/>
                    <path fill="currentColor" fill-rule="evenodd" d="M6.5 4.037c-1.258.07-2.052.27-2.621.84C3 5.756 3 7.17 3 9.998v6c0 2.829 0 4.243.879 5.122c.878.878 2.293.878 5.121.878h6c2.828 0 4.243 0 5.121-.878c.879-.88.879-2.293.879-5.122v-6c0-2.828 0-4.242-.879-5.121c-.569-.57-1.363-.77-2.621-.84V4.5a3 3 0 0 1-3 3h-5a3 3 0 0 1-3-3zM6.25 10.5A.75.75 0 0 1 7 9.75h10a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m1 3.5a.75.75 0 0 1 .75-.75h8a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m1 3.5a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/>
                </svg>
            </span>
            <a href="https://www.paypal.me/Nwong1133" class="flex items-center justify-center hover:opacity-80">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="24" viewBox="0 0 36 24">
                    <path fill="currentColor" d="M33.6 24H2.4A2.4 2.4 0 0 1 0 21.6V2.4A2.4 2.4 0 0 1 2.4 0h31.2A2.4 2.4 0 0 1 36 2.4v19.2a2.4 2.4 0 0 1-2.4 2.4M14.032 10.325a.18.18 0 0 0-.142.07a.22.22 0 0 0-.063.15c0 .021.098.32.308.933l.454 1.326l.211.618q.355 1.04.371 1.106a14.6 14.6 0 0 0-1.259 1.828l-.038.07l-.002.025c0 .1.081.182.182.182l.027-.002h-.001h1.218a.34.34 0 0 0 .283-.159l.001-.001l4.032-5.819a.16.16 0 0 0 .033-.097l-.001-.015v.001a.22.22 0 0 0-.063-.15a.18.18 0 0 0-.141-.07h-1.219a.34.34 0 0 0-.284.159l-.001.001l-1.68 2.466l-.695-2.372a.334.334 0 0 0-.323-.254l-.026.001h.001zm13.978-.111h-.026c-.758 0-1.439.329-1.909.851l-.002.002a2.85 2.85 0 0 0-.8 1.982v.027v-.001q-.002.045-.002.098c0 .537.209 1.026.549 1.389l-.001-.001a1.96 1.96 0 0 0 1.468.554h-.005c.337-.004.657-.073.949-.197l-.016.006c.295-.111.545-.284.742-.504l.002-.002q-.015.084-.034.151l.002-.01a1 1 0 0 0-.032.188v.002q0 .252.206.253h1.091a.32.32 0 0 0 .348-.299v-.001l.648-4.127a.21.21 0 0 0-.047-.177a.2.2 0 0 0-.157-.08h-1.203c-.147 0-.24.175-.27.522a1.66 1.66 0 0 0-1.509-.627l.008-.001zm-17.963 0h-.028c-.757 0-1.438.329-1.906.851l-.002.002a2.85 2.85 0 0 0-.8 1.982v.027v-.001a2.02 2.02 0 0 0 .548 1.486l-.001-.001c.354.344.838.556 1.372.556l.096-.002h-.005c.332-.005.647-.074.934-.197l-.016.006c.299-.114.553-.286.758-.505l.001-.001c-.037.098-.06.212-.063.33v.002q.001.252.206.253h1.09a.32.32 0 0 0 .348-.299v-.001l.649-4.127a.21.21 0 0 0-.048-.175a.2.2 0 0 0-.157-.08H11.82c-.147 0-.24.175-.269.522a1.69 1.69 0 0 0-1.51-.628l.008-.001zM32.612 8l-.016-.001a.19.19 0 0 0-.19.174v.001l-1.028 6.578a.19.19 0 0 0 .047.181a.2.2 0 0 0 .154.071h1.05l.032.002a.3.3 0 0 0 .3-.3v-.002l1.026-6.465l.001-.022a.26.26 0 0 0-.053-.158v.001a.2.2 0 0 0-.14-.061L33.78 8h.001zm-11.67 0a.31.31 0 0 0-.348.299l-1.027 6.452a.21.21 0 0 0 .047.174a.19.19 0 0 0 .156.08h1.305a.25.25 0 0 0 .248-.204v-.002l.285-1.834a.3.3 0 0 1 .111-.205h.001a.5.5 0 0 1 .237-.103h.003c.081-.015.174-.023.269-.024h.001q.126 0 .3.016a3 3 0 0 0 .382.02a2.9 2.9 0 0 0 1.976-.773l-.002.002a2.86 2.86 0 0 0 .774-2.135v.008a1.53 1.53 0 0 0-.605-1.35l-.004-.003a2.73 2.73 0 0 0-1.6-.419h.006zM2.96 8a.3.3 0 0 0-.332.298V8.3L1.6 14.752a.21.21 0 0 0 .047.174a.19.19 0 0 0 .156.08h1.204a.31.31 0 0 0 .348-.299l.285-1.739a.3.3 0 0 1 .11-.205h.001a.5.5 0 0 1 .237-.103h.003a1.6 1.6 0 0 1 .268-.024h.001q.126 0 .3.016a3 3 0 0 0 .381.02c.763 0 1.457-.293 1.977-.773l-.002.002a2.86 2.86 0 0 0 .774-2.135v.008a1.53 1.53 0 0 0-.605-1.35l-.004-.003a2.73 2.73 0 0 0-1.593-.42h.006zm24.984 5.835l-.048.001a1.08 1.08 0 0 1-.698-.255l.002.001a.9.9 0 0 1-.286-.653l.001-.045v-.027c0-.374.151-.713.396-.959c.241-.247.577-.4.949-.4h.033h-.002l.034-.001c.269 0 .514.099.702.262l-.001-.001a.92.92 0 0 1 .294.674l-.001.048v-.002v.024c0 .369-.153.703-.4.94a1.34 1.34 0 0 1-.949.391h-.025h.001zm-17.979 0l-.05.001c-.262 0-.503-.096-.687-.255l.001.001a.9.9 0 0 1-.278-.651l.001-.047v-.027c0-.374.151-.713.396-.959c.241-.247.576-.4.948-.4h.035h-.002l.034-.001c.269 0 .514.099.702.262l-.001-.001a.92.92 0 0 1 .293.673l-.001.049v-.002v.035c0 .369-.153.701-.4.938a1.37 1.37 0 0 1-.954.384h-.036h.002zm11.907-2.56l.269-1.691a.19.19 0 0 1 .206-.173h-.001h.285l.061-.001q.26 0 .511.035l-.019-.002c.155.028.29.098.396.198a.6.6 0 0 1 .191.444l-.001.038v-.002a1.02 1.02 0 0 1-.346.901l-.001.001a1.86 1.86 0 0 1-1.05.24h.006l-.505.016zm-17.979 0l.269-1.691a.19.19 0 0 1 .206-.173h-.001h.3a1.77 1.77 0 0 1 .927.186l-.01-.005q.284.183.19.766a.9.9 0 0 1-.408.726l-.003.002a3.3 3.3 0 0 1-1.484.188z"/>
                </svg>
            </a>
            <form action="mailto:nathanwong3421@gmail.com" enctype="text/plain" class="flex items-center justify-center">
                <button class="hover:opacity-80 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/>
                            <path fill="currentColor" d="m2.068 5.482l8.875 8.876a1.5 1.5 0 0 0 2.008.103l.114-.103l8.869-8.87q.043.165.058.337L22 6v12a2 2 0 0 1-1.85 1.995L20 20H4a2 2 0 0 1-1.995-1.85L2 18V6q0-.18.03-.35zM20 4q.182 0 .355.031l.17.039l-8.52 8.52l-8.523-8.522q.166-.045.34-.06L4 4z"/>
                        </g>
                    </svg>
                </button>
            </form>
        </div>
        <div class="flex flex-col items-center gap-2 md:gap-1.5">
            <p class="md:text-md text-gray-400 mb-0.5 md:leading-8 md:w-[80%]">If you like what you see, then please support the development of the tool and its creator:</p>
            <a href="https://buymeacoffee.com/mruoriginal">
                <img class="w-40" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png">
            </a>
        </div>
    </div>
    

    <!-- AW vs Solo Section -->
    <div id="aw-vs-solo" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">AW vs Solo</h2>
        
        <div id="awvsoloSection"></div>

        <label for="awPercent" class="block font-semibold">AW %:</label>
        <input type="number" id="awPercent" placeholder="Enter AW %" class="mt-2 bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="soloPercent" class="block font-semibold">Solo %:</label>
        <input type="number" id="soloPercent" placeholder="Enter Solo %" class="mt-q bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <button onclick="calculateAWvsSolo()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="aw-solo-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Profit Calculator Section -->
    <div id="profit-calculator" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Profit</h2>

        <div id="profitSection"></div>

        <label for="apPercent" class="block font-semibold">AP %:</label>
        <input type="number" id="apPercent" placeholder="Enter AP %" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="remoteMultiplier" class="block font-semibold">Remote + Club Multiplier (x):</label>
        <input type="number" id="remoteMultiplier" placeholder="Enter Remote Multiplier" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="petSelect1" class="block font-semibold">Choose Pet 1:</label>
        

        <!-- <fieldset>
            <legend>Select a pet:</legend>
            <button class="cursor border-none" onclick="">
                <img class="opacity-70 hover:opacity-100" src="./public/panda.png" alt="Panda image" />
            </button>
        </fieldset> -->
          


        <select id="petSelect1" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="petSelect2" class="block font-semibold">Choose Pet 2:</label>
        <select id="petSelect2" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="dish" class="block font-semibold">[Perfect/Divine] :</label>
        <select id="dish" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="perfect">Perfect</option>
            <option value="divine">Divine</option>
        </select>

        <!-- <label for="divinity" class="block font-semibold">Divinity [yes/no]:</label>
        <select id="divinity" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select> -->

        <label for="double_food" class="block font-semibold">Double Food [yes/no]:</label>
        <select id="double_food" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <label for="2x" class="block font-semibold">2x permanent [yes/no]:</label>
        <select id="2x" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        

        <button onclick="calculateProfit()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="profit-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Boxes Section -->
    <div id="boxes" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Boxes</h2>
        <label class="block font-semibold">Boxes:</label>
        <h3 class="text-xl font-semibold text-custom-highlight mb-5">Coming Soon</h3>
        <!-- Add Box Input Fields Here -->
    </div>

    <!-- Club Rewards section -->
    <div id="club-rewards" class="p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Club Rewards</h2>
        
        <div id="clubSection"></div>

        <label for="level-search" class="block font-semibold mt-5">Level Goal</label>
        <input oninput="levelSearch()" type="number" id="level-search" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="level-result" class="text-[#00b3b3] font-semibold mt-3 mb-5 block"></span>

        <!-- Toggle button for the XP Table -->
        <button onclick="showCurrentSection('xpTable');createGap('xpTable', this);" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <!-- <svg class="" id="showIcon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="#83ce96" d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316l-.105-.316C21.927 11.617 19.633 5 12 5m0 11c-2.206 0-4-1.794-4-4s1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4"/><path fill="#5cccb9" d="M12 10c-1.084 0-2 .916-2 2s.916 2 2 2s2-.916 2-2s-.916-2-2-2"/></svg> -->
                <svg id="xpTableChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Club XP Reference Chart</span>
            </div>
        </button>

        <!-- XP Reference Table -->
        <section id="xpTable" class="hidden mt-5">
            <!-- Rewards Select Menu -->
            <div class="flex flex-col gap-2">
                <select id="clubRewards" onchange="updateTables()" class="mt-5 w-2/5 md:w-1/6 p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
                    <option value="All">All</option>
                    <option value="Gems">Gems</option>
                    <option value="Petfood">Petfood</option>
                    <option value="Club Boxes">Club Boxes</option>
                    <option value="Big Boxes">Big Boxes</option>
                    <option value="Multiplier">Multiplier</option>
                </select>
                <h3 class="text-lg font-semibold mt-5 mb-5">Ranges</h3>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Min Level</p>
                    <div id="min-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="min-level-input" type="range" oninput="updateLevelRangeValue('min-level-range', this);updateTables()" max="50" value="1">
                </div>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Max Level</p>
                    <div id="max-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="max-level-input" type="range" oninput="updateLevelRangeValue('max-level-range', this);updateTables()" max="50" value="50">
                </div>
               
            </div>
            <div id="club-entry-result" class="mt-5"></div>
            <div class="table-container flex flex-col md:flex-row gap-5">
                <!-- First table (left) -->
                <div id="table1" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-1"></tbody>
                    </table>
                </div>
                
                <!-- Second table (right) -->
                <div id="table2" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-2"></tbody>
                    </table>
                </div>
            </div>
        </section>

          <!-- Toggle button for the Club Gains -->
          <button onclick="showCurrentSection('clubGoal');createGap('clubGoal', this)" class="mt-2 bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <svg id="clubGoalChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Current XP & Goals</span>
            </div>
        </button>

        <!-- Section for Club Goals -->
        <section id="clubGoal" class="hidden">
            <label for="current-level" class="block font-semibold mt-10">Current Club Level</label>
            <input id="current-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="current-level-error" class="text-red-400 font-semibold mt-2 block"></span>

            <label for="" class="block font-semibold mt-5">Target Club Level</label>
            <input id="target-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="target-level-error" class="text-red-400 font-semibold mt-2 block"></span>
             
            <!-- <label for="" class="block font-semibold mt-5">Your Current XP in Level</label>
            <input id="current-level-xp" type="number" placeholder="Enter XP Amount" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" /> -->
            <!-- <span id="" class="text-[#00b3b3] font-semibold mt-3 mb-2 block"></span> -->
             
            <button onclick="calculateXPTotal()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Calculate
            </button>
            <button onclick="clearValue(['totalXP', 'current-level', 'target-level'])" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Clear
            </button>
            <div id="totalXP" class="text-[#00b3b3] font-semibold mt-10 mb-5 text-md"></div>
        </section>
    </div>

    <!-- <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4">
        </div>          
    </div> -->

    
    <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div class="flex gap-2 mb-10">
            <button id="legendaryBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('legendary');setPrevItems('legendary')">
                Legendary
            </button>
            <button id="ultimateBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('ultimate');setPrevItems('ultimate')">
                Ultimate
            </button>
            <button id="mythicBtn" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('mythic');setPrevItems('mythic')">
                Mythic
            </button>
        </div>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4"></div>
        
        <!-- Pagination -->
        <div id="pagination-container" class="mt-4 flex justify-center space-x-2"></div>
    </div>

    <!-- Changelog section -->
    <div id="changelog" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Changelog
        </h2>
        <div id="changelog-item" class="font-md"></div>
    </div>

     
    <script src="./js/constants.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/tabManager.js"></script>
    <script src="./js/calculations.js"></script>
    <script src="./js/props.js"></script>
    <script src="./js/changelog.js"></script>

    <script>
        window.onload = ""
    </script>
</body>

</html>
