body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #1c1c1c;
    color: #e0e0e0;
}

h1, h2 {
    color: #00b3b3;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.result {
    font-weight: bold;
    color: #00ff00;
    margin-top: 15px;
}

/* button {
    background-color: #00b3b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s;
} */

/* button:hover {
    background-color: #008080;
} */

input, select {
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background-color: #3a3a3a;
    color: white;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border: 1px solid #00b3b3;
}