label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.result {
    font-weight: bold;
    color: #00ff00;
    margin-top: 15px;
}

/* button:hover {
    background-color: #008080;
} */

input, select {
    border: none;
    border-radius: 5px;
    width: 100%;
    color: white;
    box-sizing: border-box;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    display: block;
}

th, td {
    text-align: center;
    border: 1px solid #ddd;
    word-wrap: break-word; 
}

/* Header Styling */
th {
    background-color: #4B4B4B;
    color: white;
    font-size: 1.2rem;
}

/* Body Styling */
td {
    color: #fff;
    background-color: #2d2d2d;
}

/* Alternating Row Colors */
tbody tr:nth-child(even) {
    background-color: #3a3a3a;
}

tbody tr:hover {
    background-color: #575757;
}

/* Hover Effects */
tr:hover {
    cursor: pointer;
    background-color: #4c4c4c;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    /* Reduce font size for smaller screens */
    table {
        font-size: 0.6rem;
    }

    th, td {
        padding: 0px;
    }

    /* Make the table scrollable horizontally */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* For smooth scrolling */
    }
}


@media (max-width: 480px) {
    th, td {
        font-size: 0.6rem;
        padding: 0px;
    }

    table {
        display: block;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #1c1c1c;
    color: #e0e0e0;
}

h1, h2 {
    color: #00b3b3;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.result {
    font-weight: bold;
    color: #00ff00;
    margin-top: 15px;
}

/* button {
    background-color: #00b3b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s;
} */

/* button:hover {
    background-color: #008080;
} */

input, select {
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background-color: #3a3a3a;
    color: white;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border: 1px solid #00b3b3;
}