<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Calculator</title>
    <!-- Custom CSS -->

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @layer utilities {
            .bg-custom-dark {
                background-color: #1c1c1c;
            }
            .bg-custom-section {
                background-color: #2a2a2a;
            }
            .bg-custom-input {
                background-color: #3a3a3a;
            }
            .text-custom-light {
                color: #e0e0e0;
            }
            .text-custom-highlight {
                color: #00b3b3;
            }
            .text-custom-green {
                color: #00ff00;
            }
            .focus-custom-border {
                border-color: #00b3b3;
            }
            .hover-custom-button {
                background-color: #008080;
            }    
        }
    </style>
  <script type="module" crossorigin>(function(){const t=document.createElement("link").relList;if(t&&t.supports&&t.supports("modulepreload"))return;for(const s of document.querySelectorAll('link[rel="modulepreload"]'))o(s);new MutationObserver(s=>{for(const r of s)if(r.type==="childList")for(const i of r.addedNodes)i.tagName==="LINK"&&i.rel==="modulepreload"&&o(i)}).observe(document,{childList:!0,subtree:!0});function l(s){const r={};return s.integrity&&(r.integrity=s.integrity),s.referrerPolicy&&(r.referrerPolicy=s.referrerPolicy),s.crossOrigin==="use-credentials"?r.credentials="include":s.crossOrigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function o(s){if(s.ep)return;s.ep=!0;const r=l(s);fetch(s.href,r)}})();function V(e){const t=document.getElementById(tabs[e]);t.style.display==="block"?t.style.display="none":document.getElementById(tabs[e]).style.display="block",Object.keys(tabs).filter(o=>o!=e).forEach(o=>{document.getElementById(tabs[o]).style.display="none"})}function W(e){const t=document.getElementById(sections[e]),l=document.getElementById(`${e}ChevronIcon`);t.classList.toggle("hidden"),t.classList.contains("hidden")?l.classList.remove("rotate-180"):l.classList.add("rotate-180")}function q(e,t){const l=document.getElementById(e);l.classList.contains("hidden")?t.classList.replace("mt-10","mt-2"):(t.classList.replace("mt-2","mt-10"),l.scrollIntoView({behavior:"smooth",block:"start"}))}const z=Object.freeze(Object.defineProperty({__proto__:null,createGap:q,showCurrentSection:W,showCurrentTab:V},Symbol.toStringTag,{value:"Module"})),B={panda:1100,turtle:800,red_panda:1700,pony:800,penguin:800,dark_horse:100,tortoise:100,mole:1600,vroomba:100,baby_kraker:1600,none:100},L={tortoise:200,dark_horse:200},T={baby_kraker:40,red_panda:20},D={AWvSolo:"aw-vs-solo",Profit:"profit-calculator",Boxes:"boxes",ClubRewards:"club-rewards",Changelog:"changelog"},S={xpTable:"xpTable",club:"club-desc",awvsolo:"awvsolo-desc",profit:"profit-desc",clubGoal:"clubGoal"},j={club:"clubSection",profit:"profitSection",awvsolo:"awvsoloSection"},N={"profit-desc":`This is a calculator for calculating how much profit multiplier you would get in each dish.
                    For example, a worker selling a $90 dish would profit $720k if the multipliers times the dish by 8000x.
                    Keep in mind this calculator is not completely accurate and it can be a little off (further research is needed).
                    However, it gives an idea of your possible profit multiplier. 
                    For club multipliers, please put that as your remote to include it in a more accurate measurement.`,"awvsolo-desc":`This is a calculator for calculating percentages from all workers and solo workers.
                    When combining all workers and solo workers, the percentages are multiplicative rather than additive.
                    This research can be found in this 
                    <a class="text-blue-400 underline hover:no-underline" href="https://www.reddit.com/r/eatventureofficial/comments/14kq5xa/demonstration_that_personal_and_all_worker/">reddit post</a>.
                    Be sure to join the discord community for more guides, theories, and proven research.`,"club-desc":`This is a lookup tool where you figure out how much exp you need for each level as a club or average per person, 
                or even calculate the amount of rewards gained. 
                The reward calculator may be subject to change as the game goes on.
                A Club XP rewards and a reference chart is provided. The data and formulas were taken from:
                <a class="text-blue-400 underline hover:no-underline" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSV4ou9YZ1NgCYkT4Tr__sq6PHN6YsPyQuUh-Pryw98hQiEkCwcbUhoPXAB2pPGynuBIAjcyc7A86zv/pubhtml#">Eatventure's handbook</a>
                made by <span class="text-[#00b3b3]">fallen_spectre</span> and <span class="text-[#00b3b3]">BladedCross</span>. The calculations can be seen from <a class="text-blue-400 underline hover:no-underline" href="https://docs.google.com/spreadsheets/d/1b79jTHCbbLnLLWFgrCdxYWqDgt2msgrFqUMaBR3XSYo/edit?gid=607690110#gid=607690110"> EV Multipurpose Calculator</a>`},G={lvl1:{xp:0,totalXP:0,reward:"N/A"},lvl2:{xp:150,totalXP:150,reward:"2 Small Boxes"},lvl3:{xp:200,totalXP:350,reward:"1.05x Multiplier"},lvl4:{xp:300,totalXP:650,reward:"150 Gems"},lvl5:{xp:450,totalXP:1100,reward:"75 Petfood"},lvl6:{xp:650,totalXP:1750,reward:"1.1x Multiplier"},lvl7:{xp:900,totalXP:2650,reward:"12 Small Boxes"},lvl8:{xp:1240,totalXP:3890,reward:"600 Gems"},lvl9:{xp:1570,totalXP:5460,reward:"1.15x Multiplier"},lvl10:{xp:1890,totalXP:7350,reward:"2 Club Boxes"},lvl11:{xp:2200,totalXP:9550,reward:"350 Petfood"},lvl12:{xp:2500,totalXP:12050,reward:"6 Big Boxes"},lvl13:{xp:2790,totalXP:14840,reward:"1.2x Multiplier"},lvl14:{xp:3070,totalXP:17910,reward:"1.6k Gems"},lvl15:{xp:3340,totalXP:21250,reward:"500 Petfood"},lvl16:{xp:3600,totalXP:24850,reward:"1.25x Multiplier"},lvl17:{xp:3850,totalXP:28700,reward:"9 Big Boxes"},lvl18:{xp:4090,totalXP:32790,reward:"2.1k Gems"},lvl19:{xp:4320,totalXP:37110,reward:"1.3x Multiplier"},lvl20:{xp:4540,totalXP:41650,reward:"3 Club Boxes"},lvl21:{xp:4750,totalXP:46400,reward:"700 Petfood"},lvl22:{xp:4950,totalXP:51350,reward:"1 Epic Egg"},lvl23:{xp:5140,totalXP:56490,reward:"1.35x Multiplier"},lvl24:{xp:5320,totalXP:61810,reward:"2.5k Gems"},lvl25:{xp:5490,totalXP:67300,reward:"12 Big Boxes"},lvl26:{xp:5650,totalXP:72950,reward:"1.4x Multiplier"},lvl27:{xp:5800,totalXP:78750,reward:"800 Petfood"},lvl28:{xp:5940,totalXP:84690,reward:"2.75k Gems"},lvl29:{xp:6070,totalXP:90760,reward:"1.45x Multiplier"},lvl30:{xp:6190,totalXP:96950,reward:"4 Club Boxes"},lvl31:{xp:6300,totalXP:103250,reward:"900 Petfood"},lvl32:{xp:6400,totalXP:109650,reward:"3k Gems"},lvl33:{xp:6500,totalXP:116150,reward:"1.5x Multiplier"},lvl34:{xp:6600,totalXP:122750,reward:"15 Big Boxes"},lvl35:{xp:6700,totalXP:129450,reward:"2 Epic Eggs"},lvl36:{xp:6800,totalXP:136250,reward:"1.55x Multiplier"},lvl37:{xp:6900,totalXP:143150,reward:"3.25k Gems"},lvl38:{xp:7e3,totalXP:150150,reward:"1000 Petfood"},lvl39:{xp:7100,totalXP:157250,reward:"1.6x Multiplier"},lvl40:{xp:7200,totalXP:164450,reward:"6 Club Boxes"},lvl41:{xp:7300,totalXP:171750,reward:"3.5k Gems"},lvl42:{xp:7400,totalXP:179150,reward:"1.7x Multiplier"},lvl43:{xp:7500,totalXP:186650,reward:"18 Big Boxes"},lvl44:{xp:7600,totalXP:194250,reward:"1150 Petfood"},lvl45:{xp:7700,totalXP:201950,reward:"1.8x Multiplier"},lvl46:{xp:7800,totalXP:209750,reward:"3.75k Gems"},lvl47:{xp:7900,totalXP:217650,reward:"20 Big Boxes"},lvl48:{xp:8e3,totalXP:225650,reward:"2x Multiplier"},lvl49:{xp:8100,totalXP:233750,reward:"1250 Petfood"},lvl50:{xp:8200,totalXP:241950,reward:"8 Club Boxes"}};let Y=0,U=0,K=0,Q=0,Z=0,J=0,ee=0;const $={gems:/(\d+(?:\.\d+)?k?)\s*Gems/i,petFood:/(\d+(?:\.\d+)?k?)\s*Petfood/i,other:/(\d+)?\s*(Small|Big|Club)\s*Boxes|(\d+)?\s*Epic\s*Egg/i},te=Object.freeze(Object.defineProperty({__proto__:null,bigBoxes:Q,clubBoxes:Z,clubLvls:G,descriptions:N,epicEggs:J,petDivineDishBonuses:T,petPerfectDishBonuses:L,petProfitBonuses:B,regex_patterns:$,sectionPlaceholder:j,sections:S,smallBoxes:K,tabs:D,totalGems:Y,totalMultiplier:ee,totalPetfood:U},Symbol.toStringTag,{value:"Module"}));function le(){const e=parseFloat(document.getElementById("awPercent").value),t=parseFloat(document.getElementById("soloPercent").value);if(isNaN(e)||isNaN(t)){document.getElementById("aw-solo-result").innerText="Please enter valid percentages.";return}const l=((1+e/100)*(1+t/100)-1)*100;document.getElementById("aw-solo-result").innerText=`Result: ${l.toFixed(2)}%`}function oe(){const e=parseFloat(document.getElementById("apPercent").value),t=parseFloat(document.getElementById("remoteMultiplier").value),l=document.getElementById("petSelect1").value,o=document.getElementById("petSelect2").value,s=document.getElementById("dish").value.toLowerCase(),r=document.getElementById("2x").value.toLowerCase();if(isNaN(e)||isNaN(t)||!B[l]||!B[o]){document.getElementById("profit-result").innerText="Please enter valid values.";return}const i=B[l],d=B[o],p=i>d?i:d,c=s==="perfect"?6:1,x=s==="divine"?25:1,a=r==="yes"?2:1;let g=1,n=1;if(s==="perfect"){const m=L[l]||!1,v=L[o]||!1;m&&v?g=m/100+v/100:m?g=m/100:v&&(g=v/100)}if(s==="divine"){const m=T[l]||!1,v=T[o]||!1;m&&v?n=m/100+v/100+1:m?n=m/100+1:v&&(n=v/100+1)}let h=1;l==="vroomba"&&o==="vroomba"?h=e*(.05+.05)/100+1:(l==="vroomba"||o==="vroomba")&&(h=e*.05/100+1);const b=e/100*(p/100)*(c*g)*(x*n)*h*t*a,u=Math.ceil(b).toString().length-2,E=function(v,X){const f=10**X;return Math.round(v/f)*f}(b,u);document.getElementById("profit-result").innerHTML=`
    <div class="text-white font-normal">Rounded Profit: <span class="text-green-400 mb-2">${E}x</span></div>
    <div class="text-white font-normal">Exact Profit: <span class="text-green-400">${b}x</span></div>
    `}function se(){const e=Number(document.getElementById("level-search").value),t=document.getElementById("level-result");if(e===0){t.innerText="";return}if(e<1||e>50){t.classList.replace("text-[#00b3b3]","text-red-400"),t.innerText="Invalid level. Valid level range is 1-50";return}t.classList.replace("text-red-400","text-[#00b3b3]");const l=clubLvlsArray.find(([n])=>n===`lvl${e}`),{totalGems:o,totalPetfood:s,smallBoxes:r,bigBoxes:i,clubBoxes:d,epicEggs:p,totalMultiplier:c}=I(clubLvlsArray,e,!0),x=n=>n>=1e3?(n/1e3).toFixed(2)+"k":n,a=[];r&&a.push(`${r} Small Boxes`),i&&a.push(`${i} Big Boxes`),d&&a.push(`${d} Club Boxes`),p&&a.push(`${p} Epic Egg${p>1?"s":""}`),o&&a.push(`${x(o)} Gems`),s&&a.push(`${x(s)} Petfood`),c&&a.push(`${c}x Total Multiplier`);const g=a.length?a.map(n=>`<li class="text-white font-light mb-1">${n}</li>`).join(""):'<li class="text-white font-light">None</li>';t.innerHTML=` 
        <p>XP required for level up: </p> 
        <p class="mb-4"><span class='text-white font-light'>${l[1].xp}</span></p>
        <p>Total XP needed:</p>
        <p class="mb-4"><span class='text-white font-light'>${l[1].totalXP}</span></p>
        <p>Average XP per player:</p>
        <p class="mb-4"><span class='text-white font-light'>${l[1].totalXP/10}</span></p>
        <p>Current Level Reward:</p>
        <p class="mb-4"><span class='text-white font-light'>${l[1].reward}</span></p>
        <p>All Rewards Met: </p>
        <ul class="md:w-1/3 list-disc pl-6 mt-2 mb-4 grid grid-cols-2 md:grid-cols-3">
            ${g}
        </ul>
    `}function I(e,t,l){let o=0,s=0,r=0,i=0,d=0,p=0,c=0;return e.filter(([a])=>{const g=parseInt(a.replace("lvl",""));return l?g<t+1:g}).map(a=>a[1]).forEach(a=>{if(!a.reward)return;a.reward.split(",").map(n=>n.trim()).forEach(n=>{if(n.includes("x Multiplier")){const u=n.split("x Multiplier")[0].trim(),P=parseFloat(u);isNaN(P)||(c=+P)}const h=n.match($.gems);if(h){let u=h[1];u.endsWith("k")&&(u=parseFloat(u)*1e3),o+=parseFloat(u);return}const b=n.match($.petFood);if(b){let u=b[1];u.endsWith("k")&&(u=parseFloat(u)*1e3),s+=parseFloat(u);return}const w=n.match($.other);if(w){let u=w[1]?parseInt(w[1]):w[3]?parseInt(w[3]):1;/Small\s*Box/i.test(n)?r+=u:/Big\s*Box/i.test(n)?i+=u:/Club\s*Box/i.test(n)?d+=u:/Epic\s*Egg/i.test(n)&&(p+=u)}})}),{totalGems:o,totalPetfood:s,smallBoxes:r,bigBoxes:i,clubBoxes:d,epicEggs:p,totalMultiplier:c}}function re(){let e=Number(document.getElementById("current-level").value);const t=Number(document.getElementById("target-level").value),l=document.getElementById("current-level-error"),o=document.getElementById("target-level-error");e<1|e>50&&(l.innerText="Level must be from 1-50"),t<1|t>50&&(o.innerText="Level must be from 1-50");const s=document.getElementById("totalXP");let r=clubLvlsArray.find(([f])=>f===`lvl${e+1}`),i=r[1].xp;const d=r[1].totalXP,p=d-i;let c=d-1;console.log("Final XP for current level:",i);const x=clubLvlsArray.filter(([f])=>{const y=parseInt(f.replace("lvl",""));return y>e&&y<=t});let a=x.map(([f,y])=>y.xp);const{totalGems:g,totalPetfood:n,smallBoxes:h,bigBoxes:b,clubBoxes:w,epicEggs:u,totalMultiplier:P}=I(x,t,!1),E=f=>f>=1e3?(f/1e3).toFixed(2)+"k":f,m=[];h&&m.push(`${h} Small Boxes`),b&&m.push(`${b} Big Boxes`),w&&m.push(`${w} Club Boxes`),u&&m.push(`${u} Epic Egg${u>1?"s":""}`),g&&m.push(`${E(g)} Gems`),n&&m.push(`${E(n)} Petfood`),P&&m.push(`${P}x Total Multiplier`);const v=m.length?m.map(f=>`<li class="text-white font-light mb-1">${f}</li>`).join(""):'<li class="text-white font-light">None</li>',X=a.reduce((f,y)=>f+y,0);s.innerHTML=`
        <p>Your Club's Total XP</p> 
        <p class="mb-5"><span class='text-white font-light'>${p} - ${c}</span></p>
        <p>Average XP Per Person Contributed</p> 
        <p class="mb-5"><span class='text-white font-light'>${p/10} - ${c/10}</span></p>
        <p>XP required <span class="text-white">(Level ${e} -> ${t})</span></p>
        <p class="mb-5"><span class='text-white font-light'>${X}</span></p>
        <p>Average XP Per Person Required <span class="text-white">(Level ${e} -> ${t})</span></p>
        <p class="mb-5"><span class='text-white font-light'>${X/10}</span></p>
        <p>Rewards Gained <span class="text-white">(Level ${e} -> ${t})</span></p> 
        <p class="mb-1"><span class='text-white font-light'>${v}</span></p>
    `}const ne=Object.freeze(Object.defineProperty({__proto__:null,calculateAWvsSolo:le,calculateProfit:oe,calculateRewards:I,calculateXPTotal:re,levelSearch:se},Symbol.toStringTag,{value:"Module"})),A={"v0.1.0":{title:"Initial Release",date:"11/24/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.1.0"},"v0.2.0":{title:"Club Rewards",date:"11/25/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.2.0"},"v0.3.0":{title:"Accessibility and Bug fixes",date:"11/25/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.3.0"},"v1.0.0":{title:"Performance and Offline Viewing",date:"11/26/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v1.0.0"}};function ae(){const e=document.getElementById("changelog-item"),t=Object.entries(A).map(([l,o])=>`
        <div class="mt-1">
           <a href="${o.url}" class="text-blue-400 underline hover:no-underline">
                ${l} - ${o.title} (${o.date})
           </a>
        </div>
    `).join("");e.innerHTML=t}const ie=Object.freeze(Object.defineProperty({__proto__:null,changelog:A,createLog:ae},Symbol.toStringTag,{value:"Module"})),O=Object.entries(G),ce=Object.entries(S),ue=Object.entries(N);function de(e){(Array.isArray(e)?e:[e]).forEach(l=>{let o=document.getElementById(l);o&&(o.innerHTML="",o.value="")})}const pe=Object.freeze(Object.defineProperty({__proto__:null,clearValue:de,clubLvlsArray:O,descriptionItems:ue,sectionItems:ce},Symbol.toStringTag,{value:"Module"})),k=document.getElementById("table-body-1"),_=document.getElementById("table-body-2");function me(){alert("test")}function M(){const t=document.getElementById("clubRewards").value,l=Number(document.getElementById("min-level-input").value),o=Number(document.getElementById("max-level-input").value);return O.filter(([s,r])=>{let i=r.reward;const d=parseInt(s.match(/\d+/)[0]),p=d>=l&&d<=o;return i.includes(t)&&p?!0:!!(t==="All"&&p)})}function C(e,t){const l=document.createElement("tr"),o=`<td class="md:py-4 py-2 px-1">${e.replace("lvl","")}</td>`,s=`<td class="md:py-4 py-2 px-1">${t.xp}</td>`,r=`<td class="md:py-4 py-2 px-1">${t.totalXP}</td>`,i=`<td class="md:py-4 py-2 px-1">${t.reward}</td>`;return l.innerHTML=o+s+r+i,l}function F(){k.innerHTML="",_.innerHTML="";const e=M(),t=1,l=document.getElementById("min-level-input");l.min=t;const o=document.getElementById("max-level-input");o.min=t,H();const s=Math.ceil(e.length/2),r=e.slice(0,s),i=e.slice(s);r.forEach(([d,p])=>{const c=C(d,p);k.appendChild(c)}),i.forEach(([d,p])=>{const c=C(d,p);_.appendChild(c)}),R()}F();function R(){const e=document.getElementById("club-entry-result"),{totalGems:t,totalPetfood:l,smallBoxes:o,bigBoxes:s,clubBoxes:r,epicEggs:i,totalMultiplier:d}=I(M(),M(),!1),p=a=>a>=1e3?(a/1e3).toFixed(1)+"k":a,c=[];o&&c.push(`${o} Small Boxes`),s&&c.push(`${s} Big Boxes`),r&&c.push(`${r} Club Boxes`),i&&c.push(`${i} Epic Egg${i>1?"s":""}`),t&&c.push(`${p(t)} Gems`),l&&c.push(`${p(l)} Petfood`),d&&c.push(`${d}x Total Multiplier`);const x=c.length?c.map(a=>`<li class="text-white font-light mb-1">${a}</li>`).join(""):'<li class="text-white font-light">None</li>';e.innerHTML=` 
        <p class="text-[#00b3b3] font-semibold">Total Rewards: </p>
        <ul class="md:w-1/3 list-disc pl-6 mt-2 mb-4 grid grid-cols-2 md:grid-cols-3">
            ${x}
        </ul>
    `}function fe(e,t){const l=document.getElementById(e),o=t.value;l.innerText=o}function H(){const e=document.getElementById("min-level-range"),t=document.getElementById("max-level-range"),l=document.getElementById("min-level-input").value,o=document.getElementById("max-level-input").value;e.innerText=l,t.innerText=o}function ge(e){const t=S[e],l=j[e],o=document.getElementById(l),s=N[t];o.innerHTML=`
        <div>
            <button onclick="showCurrentSection('${e}')" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-5 font-semibold text-xl rounded-md flex items-center justify-between">
                <div class="flex justify-center items-center gap-2">
                    <svg id="${e}ChevronIcon" class="rotate-180 w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                    </svg>
                    <span>Description</span>
                </div>
            </button>

            <section id="${t}" class="mt-2 p-2 mb-5">
                <p class="leading-8 text-md md:w-3/4">
                    ${s}
                </p>
            </section>
        </div>
    `}const ve=Object.freeze(Object.defineProperty({__proto__:null,createDescription:ge,createRow:C,displayTableResult:R,filterEntries:M,initialLevelRangeValueUpdate:H,tableBody1:k,tableBody2:_,test2:me,updateLevelRangeValue:fe,updateTables:F},Symbol.toStringTag,{value:"Module"})),xe=[z,ne,te,ie,pe,ve];xe.forEach(e=>{Object.keys(e).forEach(t=>{window[t]=e[t]})});</script>
  <style rel="stylesheet" crossorigin>input,select{border:none;border-radius:5px;width:100%;color:#fff;box-sizing:border-box}table{width:100%;border-collapse:collapse;margin-top:20px;overflow-x:auto;display:block}th,td{text-align:center;border:1px solid #ddd;word-wrap:break-word}th{background-color:#4b4b4b;color:#fff;font-size:1.2rem}td{color:#fff;background-color:#2d2d2d}tbody tr:nth-child(2n){background-color:#3a3a3a}tbody tr:hover{background-color:#575757}tr:hover{cursor:pointer;background-color:#4c4c4c}@media (max-width: 768px){table{font-size:.6rem}th,td{padding:0}.table-container{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width: 480px){th,td{font-size:.6rem;padding:0}table{display:block}}body{font-family:Arial,sans-serif;margin:20px;background-color:#1c1c1c;color:#e0e0e0}h1,h2{color:#00b3b3}.section{margin-bottom:40px;padding:20px;background-color:#2a2a2a;border-radius:10px;box-shadow:0 4px 8px #0000004d}label{display:block;margin-top:10px;font-weight:700}.result{font-weight:700;color:#0f0;margin-top:15px}input,select{padding:10px;margin-top:5px;border:none;border-radius:5px;width:100%;background-color:#3a3a3a;color:#fff;box-sizing:border-box}input:focus,select:focus{outline:none;border:1px solid #00b3b3}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mb-1{margin-bottom:.25rem}.mb-10{margin-bottom:2.5rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mr-2{margin-right:.5rem}.mt-1{margin-top:.25rem}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-5{margin-top:1.25rem}.block{display:block}.flex{display:flex}.table{display:table}.grid{display:grid}.hidden{display:none}.h-6{height:1.5rem}.w-2\/5{width:40%}.w-6{width:1.5rem}.w-full{width:100%}.min-w-full{min-width:100%}.rotate-180{--tw-rotate: 180deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.list-disc{list-style-type:disc}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:.5rem}.gap-5{gap:1.25rem}.rounded{border-radius:.25rem}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border{border-width:1px}.bg-\[\#00b3b3\]{--tw-bg-opacity: 1;background-color:rgb(0 179 179 / var(--tw-bg-opacity, 1))}.bg-\[\#3a3a3a\]{--tw-bg-opacity: 1;background-color:rgb(58 58 58 / var(--tw-bg-opacity, 1))}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-5{padding:1.25rem}.px-1{padding-left:.25rem;padding-right:.25rem}.px-4{padding-left:1rem;padding-right:1rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.pl-6{padding-left:1.5rem}.text-center{text-align:center}.font-sans{font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}.text-2xl{font-size:1.5rem;line-height:2rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-8{line-height:2rem}.text-\[\#00b3b3\]{--tw-text-opacity: 1;color:rgb(0 179 179 / var(--tw-text-opacity, 1))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.text-gray-200{--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.text-green-400{--tw-text-opacity: 1;color:rgb(74 222 128 / var(--tw-text-opacity, 1))}.text-red-400{--tw-text-opacity: 1;color:rgb(248 113 113 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:bg-\[\#008080\]:hover{--tw-bg-opacity: 1;background-color:rgb(0 128 128 / var(--tw-bg-opacity, 1))}.hover\:bg-\[\#4b4b4b\]:hover{--tw-bg-opacity: 1;background-color:rgb(75 75 75 / var(--tw-bg-opacity, 1))}.hover\:no-underline:hover{text-decoration-line:none}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.focus\:ring-\[\#00b3b3\]:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(0 179 179 / var(--tw-ring-opacity, 1))}@media (min-width: 768px){.md\:mb-0{margin-bottom:0}.md\:flex{display:flex}.md\:w-1\/2{width:50%}.md\:w-1\/3{width:33.333333%}.md\:w-1\/6{width:16.666667%}.md\:w-3\/4{width:75%}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:p-3{padding:.75rem}.md\:p-5{padding:1.25rem}.md\:py-0{padding-top:0;padding-bottom:0}.md\:py-4{padding-top:1rem;padding-bottom:1rem}}</style>
</head>

<body class="bg-custom-dark text-gray-200 font-sans p-5">
    <h1 class="text-4xl font-bold text-custom-highlight mb-5">EV Calculator</h1>

    <!-- Option Selection -->
    <div class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-3">Select Option:</h2>
        <div class="md:flex gap-2">
            <button onclick="showCurrentTab('AWvSolo');createDescription('awvsolo')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">AW vs Solo</button>
            <button onclick="showCurrentTab('Profit');createDescription('profit')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Profit</button>
            <!-- <button onclick="showCurrentTab('Boxes');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Boxes</button> -->
            <button onclick="showCurrentTab('ClubRewards');createDescription('club')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Club Rewards</button>
            <button onclick="showCurrentTab('Changelog');createLog();" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Changelog</button>
            <a href="https://github.com/AtlasWiki/ev">
                <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24"><path fill="#3a3a3a" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
            </a>
        </div>
    </div>

    <!-- AW vs Solo Section -->
    <div id="aw-vs-solo" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">AW vs Solo</h2>
        
        <div id="awvsoloSection"></div>

        <label for="awPercent" class="block font-semibold">AW %:</label>
        <input type="number" id="awPercent" placeholder="Enter AW %" class="mt-2 bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="soloPercent" class="block font-semibold">Solo %:</label>
        <input type="number" id="soloPercent" placeholder="Enter Solo %" class="mt-q bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <button onclick="calculateAWvsSolo()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="aw-solo-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Profit Calculator Section -->
    <div id="profit-calculator" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Profit</h2>

        <div id="profitSection"></div>

        <label for="apPercent" class="block font-semibold">AP %:</label>
        <input type="number" id="apPercent" placeholder="Enter AP %" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="remoteMultiplier" class="block font-semibold">Remote + Club Multiplier (x):</label>
        <input type="number" id="remoteMultiplier" placeholder="Enter Remote Multiplier" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="petSelect1" class="block font-semibold">Choose Pet 1:</label>
        

        <!-- <fieldset>
            <legend>Select a pet:</legend>
            <button class="cursor border-none" onclick="">
                <img class="opacity-70 hover:opacity-100" src="./public/panda.png" alt="Panda image" />
            </button>
        </fieldset> -->
          


        <select id="petSelect1" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="petSelect2" class="block font-semibold">Choose Pet 2:</label>
        <select id="petSelect2" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="dish" class="block font-semibold">[Perfect/Divine] :</label>
        <select id="dish" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="perfect">Perfect</option>
            <option value="divine">Divine</option>
        </select>

        <!-- <label for="divinity" class="block font-semibold">Divinity [yes/no]:</label>
        <select id="divinity" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select> -->

        <label for="2x" class="block font-semibold">2x permanent [yes/no]:</label>
        <select id="2x" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <button onclick="calculateProfit()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="profit-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Boxes Section -->
    <div id="boxes" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Boxes</h2>
        <label class="block font-semibold">Boxes:</label>
        <h3 class="text-xl font-semibold text-custom-highlight mb-5">Coming Soon</h3>
        <!-- Add Box Input Fields Here -->
    </div>

    <!-- Club Rewards section -->
    <div id="club-rewards" class="p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Club Rewards</h2>
        
        <div id="clubSection"></div>

        <label for="level-search" class="block font-semibold mt-5">Level Goal</label>
        <input oninput="levelSearch()" type="number" id="level-search" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="level-result" class="text-[#00b3b3] font-semibold mt-3 mb-5 block"></span>

        <!-- Toggle button for the XP Table -->
        <button onclick="showCurrentSection('xpTable');createGap('xpTable', this);" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <!-- <svg class="" id="showIcon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="#83ce96" d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316l-.105-.316C21.927 11.617 19.633 5 12 5m0 11c-2.206 0-4-1.794-4-4s1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4"/><path fill="#5cccb9" d="M12 10c-1.084 0-2 .916-2 2s.916 2 2 2s2-.916 2-2s-.916-2-2-2"/></svg> -->
                <svg id="xpTableChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Club XP Reference Chart</span>
            </div>
        </button>

        <!-- XP Reference Table -->
        <section id="xpTable" class="hidden mt-5">
            <!-- Rewards Select Menu -->
            <div class="flex flex-col gap-2">
                <select id="clubRewards" onchange="updateTables()" class="mt-5 w-2/5 md:w-1/6 p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
                    <option value="All">All</option>
                    <option value="Gems">Gems</option>
                    <option value="Petfood">Petfood</option>
                    <option value="Club Boxes">Club Boxes</option>
                    <option value="Big Boxes">Big Boxes</option>
                    <option value="Multiplier">Multiplier</option>
                </select>
                <h3 class="text-lg font-semibold mt-5 mb-5">Ranges</h3>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Min Level</p>
                    <div id="min-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="min-level-input" type="range" oninput="updateLevelRangeValue('min-level-range', this);updateTables()" max="50" value="1">
                </div>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Max Level</p>
                    <div id="max-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="max-level-input" type="range" oninput="updateLevelRangeValue('max-level-range', this);updateTables()" max="50" value="50">
                </div>
               
            </div>
            <div id="club-entry-result" class="mt-5"></div>
            <div class="table-container flex flex-col md:flex-row gap-5">
                <!-- First table (left) -->
                <div id="table1" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-1"></tbody>
                    </table>
                </div>
                
                <!-- Second table (right) -->
                <div id="table2" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-2"></tbody>
                    </table>
                </div>
            </div>
        </section>

          <!-- Toggle button for the Club Gains -->
          <button onclick="showCurrentSection('clubGoal');createGap('clubGoal', this)" class="mt-2 bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <svg id="clubGoalChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Current XP & Goals</span>
            </div>
        </button>

        <!-- Section for Club Goals -->
        <section id="clubGoal" class="hidden">
            <label for="current-level" class="block font-semibold mt-10">Current Club Level</label>
            <input id="current-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="current-level-error" class="text-red-400 font-semibold mt-2 block"></span>

            <label for="" class="block font-semibold mt-5">Target Club Level</label>
            <input id="target-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="target-level-error" class="text-red-400 font-semibold mt-2 block"></span>
             
            <!-- <label for="" class="block font-semibold mt-5">Your Current XP in Level</label>
            <input id="current-level-xp" type="number" placeholder="Enter XP Amount" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" /> -->
            <!-- <span id="" class="text-[#00b3b3] font-semibold mt-3 mb-2 block"></span> -->
             
            <button onclick="calculateXPTotal()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Calculate
            </button>
            <button onclick="clearValue(['totalXP', 'current-level', 'target-level'])" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Clear
            </button>
            <div id="totalXP" class="text-[#00b3b3] font-semibold mt-10 mb-5 text-md"></div>
        </section>

    </div>

    <!-- Changelog section -->
    <div id="changelog" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Changelog
        </h2>
        <div id="changelog-item" class="font-md"></div>
    </div>
</script>
    <script>
        window.onload = ""
    </script>
</body>

</html>
