<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Calculator</title>
    <!-- Custom CSS -->

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @layer utilities {
            .bg-custom-dark {
                background-color: #1c1c1c;
            }
            .bg-custom-section {
                background-color: #2a2a2a;
            }
            .bg-custom-input {
                background-color: #3a3a3a;
            }
            .text-custom-light {
                color: #e0e0e0;
            }
            .text-custom-highlight {
                color: #00b3b3;
            }
            .text-custom-green {
                color: #00ff00;
            }
            .focus-custom-border {
                border-color: #00b3b3;
            }
            .hover-custom-button {
                background-color: #008080;
            }    
        }
    </style>
  <script type="module" crossorigin>(function(){const t=document.createElement("link").relList;if(t&&t.supports&&t.supports("modulepreload"))return;for(const n of document.querySelectorAll('link[rel="modulepreload"]'))l(n);new MutationObserver(n=>{for(const s of n)if(s.type==="childList")for(const r of s.addedNodes)r.tagName==="LINK"&&r.rel==="modulepreload"&&l(r)}).observe(document,{childList:!0,subtree:!0});function i(n){const s={};return n.integrity&&(s.integrity=n.integrity),n.referrerPolicy&&(s.referrerPolicy=n.referrerPolicy),n.crossOrigin==="use-credentials"?s.credentials="include":n.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function l(n){if(n.ep)return;n.ep=!0;const s=i(n);fetch(n.href,s)}})();function ie(e){const t=document.getElementById(tabs[e]);t.style.display==="block"?t.style.display="none":document.getElementById(tabs[e]).style.display="block",Object.keys(tabs).filter(l=>l!=e).forEach(l=>{document.getElementById(tabs[l]).style.display="none"}),t.scrollIntoView({behavior:"smooth",block:"start"})}function le(e){const t=document.getElementById(sections[e]),i=document.getElementById(`${e}ChevronIcon`);t.classList.toggle("hidden"),t.classList.contains("hidden")?i.classList.remove("rotate-180"):i.classList.add("rotate-180")}function ne(e,t){const i=document.getElementById(e);i.classList.contains("hidden")?t.classList.replace("mt-10","mt-2"):(t.classList.replace("mt-2","mt-10"),i.scrollIntoView({behavior:"smooth",block:"start"}))}const B=document.getElementById("discord-tag"),se=document.getElementById("clipboard-icon");se.addEventListener("click",()=>{const e=B.innerText.trim();navigator.clipboard.writeText(e).then(()=>{B.style.backgroundColor="green",B.childNodes[2].textContent="COPIED",setTimeout(()=>{B.style.backgroundColor="gray",B.childNodes[2].textContent=".mrunoriginal"},1e3)}).catch(t=>{console.error("Failed to copy text: ",t)})});const re=Object.freeze(Object.defineProperty({__proto__:null,createGap:ne,showCurrentSection:le,showCurrentTab:ie},Symbol.toStringTag,{value:"Module"})),q={panda:1100,turtle:800,red_panda:1700,pony:800,penguin:800,dark_horse:100,tortoise:100,mole:1600,vroomba:100,baby_kraker:1600,none:100},C={tortoise:200,dark_horse:200},X={baby_kraker:40,red_panda:20},ae={AWvSolo:"aw-vs-solo",Profit:"profit-calculator",Boxes:"boxes",ClubRewards:"club-rewards",Changelog:"changelog",Blueprint:"blueprint",Cities:"Cities"},F={xpTable:"xpTable",club:"club-desc",awvsolo:"awvsolo-desc",profit:"profit-desc",clubGoal:"clubGoal",cities:"cities-desc",citiesLifetime:"citiesLifetime"},H={club:"clubSection",profit:"profitSection",awvsolo:"awvsoloSection",cities:"citiesSection"},R={"profit-desc":`This is a calculator for calculating how much profit multiplier you would get in each dish.
                    For example, a worker selling a $90 dish would profit $720k if the multipliers times the dish by 8000x.
                    Keep in mind this calculator is not completely accurate and it can be a little off as there are game rounding mechanisms involved.
                    However, it gives a very close idea of your possible profit multiplier. 
                    For club multipliers, please put that as your remote to include it in a more accurate measurement.`,"awvsolo-desc":`This is a calculator for calculating percentages from all workers and solo workers.
                    When combining all workers and solo workers, the percentages are multiplicative rather than additive.
                    This research can be found in this 
                    <a class="text-blue-400 underline hover:no-underline" href="https://www.reddit.com/r/eatventureofficial/comments/14kq5xa/demonstration_that_personal_and_all_worker/">reddit post</a>.
                    Be sure to join the discord community for more guides, theories, and proven research.`,"club-desc":`This is a lookup tool where you figure out how much exp you need for each level as a club or average per person, 
                or even calculate the amount of rewards gained. 
                The reward calculator may be subject to change as the game goes on.
                A Club XP rewards and a reference chart is provided. The data and formulas were taken from:
                <a class="text-blue-400 underline hover:no-underline" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSV4ou9YZ1NgCYkT4Tr__sq6PHN6YsPyQuUh-Pryw98hQiEkCwcbUhoPXAB2pPGynuBIAjcyc7A86zv/pubhtml#">Eatventure's handbook</a>
                made by <span class="text-[#00b3b3]">fallen_spectre</span> and <span class="text-[#00b3b3]">BladedCross</span>. The calculations can be seen from <a class="text-blue-400 underline hover:no-underline" href="https://docs.google.com/spreadsheets/d/1b79jTHCbbLnLLWFgrCdxYWqDgt2msgrFqUMaBR3XSYo/edit?gid=607690110#gid=607690110"> EV Multipurpose Calculator</a>`,"cities-desc":`This is a calculator for calculating statistics related to how gems and boxes associate with cities.
                    As of right now, there are only 60 different cities and they loop in cycles.
                    Cities may have different amount of stages, stations, gems, and boxes.
                    The Growth Calculator assumes you gained 0 gems at your current city level, so
                    if your city is San Francisco and your target city is New York, you would
                    gain only the total amount of gems <b>prior</b> New York (in this case San Francisco). 
                    `},V={lvl1:{xp:0,totalXP:0,reward:"N/A"},lvl2:{xp:150,totalXP:150,reward:"2 Small Boxes"},lvl3:{xp:200,totalXP:350,reward:"1.05x Multiplier"},lvl4:{xp:300,totalXP:650,reward:"150 Gems"},lvl5:{xp:450,totalXP:1100,reward:"75 Petfood"},lvl6:{xp:650,totalXP:1750,reward:"1.1x Multiplier"},lvl7:{xp:900,totalXP:2650,reward:"12 Small Boxes"},lvl8:{xp:1240,totalXP:3890,reward:"600 Gems"},lvl9:{xp:1570,totalXP:5460,reward:"1.15x Multiplier"},lvl10:{xp:1890,totalXP:7350,reward:"2 Club Boxes"},lvl11:{xp:2200,totalXP:9550,reward:"350 Petfood"},lvl12:{xp:2500,totalXP:12050,reward:"6 Big Boxes"},lvl13:{xp:2790,totalXP:14840,reward:"1.2x Multiplier"},lvl14:{xp:3070,totalXP:17910,reward:"1.6k Gems"},lvl15:{xp:3340,totalXP:21250,reward:"500 Petfood"},lvl16:{xp:3600,totalXP:24850,reward:"1.25x Multiplier"},lvl17:{xp:3850,totalXP:28700,reward:"9 Big Boxes"},lvl18:{xp:4090,totalXP:32790,reward:"2.1k Gems"},lvl19:{xp:4320,totalXP:37110,reward:"1.3x Multiplier"},lvl20:{xp:4540,totalXP:41650,reward:"3 Club Boxes"},lvl21:{xp:4750,totalXP:46400,reward:"700 Petfood"},lvl22:{xp:4950,totalXP:51350,reward:"1 Epic Egg"},lvl23:{xp:5140,totalXP:56490,reward:"1.35x Multiplier"},lvl24:{xp:5320,totalXP:61810,reward:"2.5k Gems"},lvl25:{xp:5490,totalXP:67300,reward:"12 Big Boxes"},lvl26:{xp:5650,totalXP:72950,reward:"1.4x Multiplier"},lvl27:{xp:5800,totalXP:78750,reward:"800 Petfood"},lvl28:{xp:5940,totalXP:84690,reward:"2.75k Gems"},lvl29:{xp:6070,totalXP:90760,reward:"1.45x Multiplier"},lvl30:{xp:6190,totalXP:96950,reward:"4 Club Boxes"},lvl31:{xp:6300,totalXP:103250,reward:"900 Petfood"},lvl32:{xp:6400,totalXP:109650,reward:"3k Gems"},lvl33:{xp:6500,totalXP:116150,reward:"1.5x Multiplier"},lvl34:{xp:6600,totalXP:122750,reward:"15 Big Boxes"},lvl35:{xp:6700,totalXP:129450,reward:"2 Epic Eggs"},lvl36:{xp:6800,totalXP:136250,reward:"1.55x Multiplier"},lvl37:{xp:6900,totalXP:143150,reward:"3.25k Gems"},lvl38:{xp:7e3,totalXP:150150,reward:"1000 Petfood"},lvl39:{xp:7100,totalXP:157250,reward:"1.6x Multiplier"},lvl40:{xp:7200,totalXP:164450,reward:"6 Club Boxes"},lvl41:{xp:7300,totalXP:171750,reward:"3.5k Gems"},lvl42:{xp:7400,totalXP:179150,reward:"1.7x Multiplier"},lvl43:{xp:7500,totalXP:186650,reward:"18 Big Boxes"},lvl44:{xp:7600,totalXP:194250,reward:"1150 Petfood"},lvl45:{xp:7700,totalXP:201950,reward:"1.8x Multiplier"},lvl46:{xp:7800,totalXP:209750,reward:"3.75k Gems"},lvl47:{xp:7900,totalXP:217650,reward:"20 Big Boxes"},lvl48:{xp:8e3,totalXP:225650,reward:"2x Multiplier"},lvl49:{xp:8100,totalXP:233750,reward:"1250 Petfood"},lvl50:{xp:8200,totalXP:241950,reward:"8 Club Boxes"}};let oe=0,ce=0,ue=0,de=0,pe=0,me=0,ye=0;const I={gems:/(\d+(?:\.\d+)?k?)\s*Gems/i,petFood:/(\d+(?:\.\d+)?k?)\s*Petfood/i,other:/(\d+)?\s*(Small|Big|Club)\s*Boxes|(\d+)?\s*Epic\s*Egg/i},z={royal_crown:{children:[{elder_beard:{type:"legendary_items",quantity:1}},{mafia_hat:{type:"epic_items",quantity:2}},{white_hat:{type:"rare_items",quantity:3}}]},royal_robe:{children:[{kimono_black_belt:{type:"legendary_items",quantity:1}},{robe:{type:"epic_items",quantity:2}},{tux:{type:"rare_items",quantity:3}}]},royal_sceptre:{children:[{pepper_mill:{type:"legendary_items",quantity:1}},{mug:{type:"epic_items",quantity:2}},{scooper:{type:"rare_items",quantity:3}}]},torch_helmet:{children:[{irish_hat:{type:"legendary_items",quantity:1}},{red_glasses:{type:"epic_items",quantity:2}},{fireman_hat:{type:"rare_items",quantity:3}}]},tool_belt:{children:[{tank_top:{type:"legendary_items",quantity:1}},{black_sweater:{type:"epic_items",quantity:2}},{blue_hoodie:{type:"rare_items",quantity:3}}]},pickaxe:{children:[{chopsticks:{type:"legendary_items",quantity:1}},{rolling_pin:{type:"epic_items",quantity:2}},{ketchup:{type:"rare_items",quantity:3}}]},robot_head:{children:[{purple_cap:{type:"legendary_items",quantity:1}},{hood:{type:"epic_items",quantity:2}},{sushi_hat:{type:"rare_items",quantity:3}}]},robot_suit:{children:[{italian_chef:{type:"legendary_items",quantity:1}},{purple_apron:{type:"epic_items",quantity:2}},{yellow_hoodie:{type:"rare_items",quantity:3}}]},laser_gun:{children:[{mixer:{type:"legendary_items",quantity:1}},{whisk:{type:"epic_items",quantity:2}},{cheese_grater:{type:"rare_items",quantity:3}}]},shark_head:{children:[{tall_black_hat:{type:"legendary_items",quantity:1}},{black_chefs_hat:{type:"epic_items",quantity:2}},{cool_cap:{type:"rare_items",quantity:3}}]},shark_body:{children:[{black_apron:{type:"legendary_items",quantity:1}},{kimono_white_belt:{type:"epic_items",quantity:2}},{bowtie:{type:"rare_items",quantity:3}}]},anchor:{children:[{cook_book:{type:"legendary_items",quantity:1}},{pizza_cutter:{type:"epic_items",quantity:2}},{pasta_spoon:{type:"rare_items",quantity:3}}]},ring_of_evil:{children:[{snake_ring:{type:"legendary_items",quantity:1}},{wreath_ring:{type:"epic_items",quantity:2}},{silver_ring:{type:"rare_items",quantity:3}}]},ring_of_love:{children:[{winged_ring:{type:"legendary_items",quantity:1}},{donut_ring:{type:"epic_items",quantity:2}},{candy_ring:{type:"rare_items",quantity:3}}]},ring_of_nature:{children:[{bee_ring:{type:"legendary_items",quantity:1}},{bagel_ring:{type:"epic_items",quantity:2}},{onion_ring:{type:"rare_items",quantity:3}}]},ring_of_seas:{children:[{lucky_ring:{type:"legendary_items",quantity:1}},{gold_ring:{type:"epic_items",quantity:2}},{plastic_ring:{type:"rare_items",quantity:3}}]},anchor_necklace:{children:[{shark_tooth:{type:"legendary_items",quantity:1}},{pearls:{type:"epic_items",quantity:2}},{shellfish:{type:"rare_items",quantity:3}}]},nazar:{children:[{beads:{type:"legendary_items",quantity:1}},{diamond_chain:{type:"epic_items",quantity:2}},{leather:{type:"rare_items",quantity:3}}]},pirate_skull:{children:[{compass:{type:"legendary_items",quantity:1}},{gold_chain:{type:"epic_items",quantity:2}},{bandana:{type:"rare_items",quantity:3}}]},treasure_key:{children:[{sausages:{type:"legendary_items",quantity:1}},{dog_collar:{type:"epic_items",quantity:2}},{salt_shaker:{type:"rare_items",quantity:3}}]}},W={elder_beard:{children:[{mafia_hat:{type:"epic_items",quantity:2}},{white_hat:{type:"rare_items",quantity:3}}]},kimono_black_belt:{children:[{kimono_white_belt:{type:"epic_items",quantity:2}},{bowtie:{type:"rare_items",quantity:3}}]},pepper_mill:{children:[{rolling_pin:{type:"epic_items",quantity:2}},{broom:{type:"rare_items",quantity:3}}]},irish_hat:{children:[{red_glasses:{type:"epic_items",quantity:2}},{fireman_hat:{type:"rare_items",quantity:3}}]},tank_top:{children:[{black_sweater:{type:"epic_items",quantity:2}},{blue_hoodie:{type:"rare_items",quantity:3}}]},chopsticks:{children:[{pizza_cutter:{type:"epic_items",quantity:2}},{ketchup:{type:"rare_items",quantity:3}}]},purple_cap:{children:[{hood:{type:"epic_items",quantity:2}},{cool_cap:{type:"rare_items",quantity:3}}]},italian_chef:{children:[{robe:{type:"epic_items",quantity:2}},{apron:{type:"rare_items",quantity:3}}]},mixer:{children:[{whisk:{type:"epic_items",quantity:2}},{cheese_grater:{type:"rare_items",quantity:3}}]},tall_black_hat:{children:[{black_chefs_hat:{type:"epic_items",quantity:2}},{cone:{type:"rare_items",quantity:3}}]},black_apron:{children:[{purple_apron:{type:"epic_items",quantity:2}},{tux:{type:"rare_items",quantity:3}}]},cook_book:{children:[{mug:{type:"epic_items",quantity:2}},{pasta_spoon:{type:"rare_items",quantity:3}}]},bee_ring:{children:[{bagel_ring:{type:"epic_items",quantity:2}},{onion_ring:{type:"rare_items",quantity:3}}]},lucky_ring:{children:[{gold_ring:{type:"epic_items",quantity:2}},{plastic_ring:{type:"rare_items",quantity:3}}]},snake_ring:{children:[{wreath_ring:{type:"epic_items",quantity:2}},{silver_ring:{type:"rare_items",quantity:3}}]},winged_ring:{children:[{donut_ring:{type:"epic_items",quantity:2}},{candy_ring:{type:"rare_items",quantity:3}}]},beads:{children:[{diamond_chain:{type:"epic_items",quantity:2}},{leather:{type:"rare_items",quantity:3}}]},compass:{children:[{gold_chain:{type:"epic_items",quantity:2}},{bandana:{type:"rare_items",quantity:3}}]},sausages:{children:[{dog_collar:{type:"epic_items",quantity:2}},{salt_shaker:{type:"rare_items",quantity:3}}]},shark_tooth:{children:[{pearls:{type:"epic_items",quantity:2}},{shellfish:{type:"rare_items",quantity:3}}]}},D={chefs_helmet:{children:[{robot_head:{type:"ultimate_items",quantity:1}},{royal_crown:{type:"ultimate_items",quantity:1}},{shark_head:{type:"ultimate_items",quantity:1}},{torch_helmet:{type:"ultimate_items",quantity:1}}]},armoured_apron:{children:[{robot_suit:{type:"ultimate_items",quantity:1}},{royal_robe:{type:"ultimate_items",quantity:1}},{shark_body:{type:"ultimate_items",quantity:1}},{tool_belt:{type:"ultimate_items",quantity:1}}]},warriors_cleaver:{children:[{laser_gun:{type:"ultimate_items",quantity:1}},{royal_sceptre:{type:"ultimate_items",quantity:1}},{anchor:{type:"ultimate_items",quantity:1}},{pickaxe:{type:"ultimate_items",quantity:1}}]},warriors_tenderiser:{children:[{laser_gun:{type:"ultimate_items",quantity:1}},{royal_sceptre:{type:"ultimate_items",quantity:1}},{anchor:{type:"ultimate_items",quantity:1}},{pickaxe:{type:"ultimate_items",quantity:1}}]},ring_of_thunder:{children:[{ring_of_evil:{type:"ultimate_items",quantity:1}},{ring_of_love:{type:"ultimate_items",quantity:1}},{ring_of_nature:{type:"ultimate_items",quantity:1}},{ring_of_seas:{type:"ultimate_items",quantity:1}}]}},Y={mafia_hat:{ingredients:[{}]},robe:{ingredients:[{}]},mug:{ingredients:[{}]},red_glasses:{ingredients:[{}]},black_sweater:{ingredients:[{}]},rolling_pin:{ingredients:[{}]},hood:{ingredients:[{}]},purple_apron:{ingredients:[{}]},whisk:{ingredients:[{}]},black_chefs_hat:{ingredients:[{}]},kimono_white_belt:{ingredients:[{}]},pizza_cutter:{ingredients:[{}]}},U={white_hat:{ingredients:[{}]},tux:{ingredients:[{}]},scooper:{ingredients:[{}]},fireman_hat:{ingredients:[{}]},blue_hoodie:{ingredients:[{}]},ketchup:{ingredients:[{}]},sushi_hat:{ingredients:[{}]},yellow_hoodie:{ingredients:[{}]},cheese_grater:{ingredients:[{}]},cool_cap:{ingredients:[{}]},bowtie:{ingredients:[{}]},pasta_spoon:{ingredients:[{}]},broom:{ingredients:[{}]}},K={mythic:D,ultimate:z,legendary:W,epic:Y,rare:U},S={mythic:"mythicBtn",ultimate:"ultimateBtn",legendary:"legendaryBtn"},ge={1:{city:"San Francisco",totalGems:196},2:{city:"New York",totalGems:160},3:{city:"Miami",totalGems:172},4:{city:"Paris",totalGems:196},5:{city:"London",totalGems:190},6:{city:"Tokyo",totalGems:184},7:{city:"Venice",totalGems:178},8:{city:"Beirut",totalGems:190},9:{city:"Berlin",totalGems:184},10:{city:"Oslo",totalGems:202},11:{city:"Rome",totalGems:178},12:{city:"Warsaw",totalGems:184},13:{city:"Johannesburg",totalGems:178},14:{city:"Stockholm",totalGems:196},15:{city:"Mexico City",totalGems:172},16:{city:"Portland",totalGems:184},17:{city:"Toronto",totalGems:154},18:{city:"Sydney",totalGems:184},19:{city:"Lyon",totalGems:208},20:{city:"Glasgow",totalGems:178},21:{city:"Beijing",totalGems:178},22:{city:"Bruges",totalGems:172},23:{city:"Istanbul",totalGems:190},24:{city:"Hamburg",totalGems:184},25:{city:"Zurich",totalGems:202},26:{city:"Milan",totalGems:178},27:{city:"Budapest",totalGems:208},28:{city:"Nairobi",totalGems:172},29:{city:"Helsinki",totalGems:190},30:{city:"Sao Paulo",totalGems:172},31:{city:"Seattle",totalGems:196},32:{city:"San Diego",totalGems:160},33:{city:"Santa Monica",totalGems:172},34:{city:"Brussels",totalGems:196},35:{city:"Luxembourg",totalGems:190},36:{city:"Hong Kong",totalGems:184},37:{city:"Treviso",totalGems:178},38:{city:"Marrakesh",totalGems:190},39:{city:"Cologne",totalGems:184},40:{city:"Tallinn",totalGems:202},41:{city:"Florence",totalGems:178},42:{city:"Prague",totalGems:184},43:{city:"Cape Town",totalGems:178},44:{city:"Copenhagen",totalGems:196},45:{city:"Lima",totalGems:172},46:{city:"Los Angeles",totalGems:184},47:{city:"Pittsburgh",totalGems:154},48:{city:"Nassau",totalGems:184},49:{city:"Madrid",totalGems:208},50:{city:"Amsterdam",totalGems:178},51:{city:"Seoul",totalGems:178},52:{city:"Birmingham",totalGems:172},53:{city:"Cairo",totalGems:190},54:{city:"Frankfurt",totalGems:184},55:{city:"Quebec",totalGems:202},56:{city:"Naples",totalGems:178},57:{city:"Zagreb",totalGems:208},58:{city:"Pretoria",totalGems:172},59:{city:"Gothenburg",totalGems:190},60:{city:"Santiago",totalGems:172}},he=Object.freeze(Object.defineProperty({__proto__:null,bigBoxes:de,cities:ge,clubBoxes:pe,clubLvls:V,descriptions:R,epicEggs:me,epic_items:Y,itemBtns:S,itemsMap:K,legendary_items:W,mythic_items:D,petDivineDishBonuses:X,petPerfectDishBonuses:C,petProfitBonuses:q,rare_items:U,regex_patterns:I,sectionPlaceholder:H,sections:F,smallBoxes:ue,tabs:ae,totalGems:oe,totalMultiplier:ye,totalPetfood:ce,ultimate_items:z},Symbol.toStringTag,{value:"Module"}));function fe(){const e=parseFloat(document.getElementById("awPercent").value),t=parseFloat(document.getElementById("soloPercent").value);if(isNaN(e)||isNaN(t)){document.getElementById("aw-solo-result").innerText="Please enter valid percentages.";return}const i=((1+e/100)*(1+t/100)-1)*100;document.getElementById("aw-solo-result").innerText=`Result: ${i.toFixed(2)}%`}function ve(){const e=parseFloat(document.getElementById("apPercent").value),t=parseFloat(document.getElementById("remoteMultiplier").value),i=document.getElementById("petSelect1").value,l=document.getElementById("petSelect2").value,n=document.getElementById("dish").value.toLowerCase(),s=document.getElementById("2x").value.toLowerCase();if(isNaN(e)||isNaN(t)||!q[i]||!q[l]){document.getElementById("profit-result").innerText="Please enter valid values.";return}const r=q[i],d=q[l],u=r>d?r:d,c=n==="perfect"?6:1,v=n==="divine"?25:1,a=s==="yes"?2:1;let m=1,o=1;if(n==="perfect"){const y=C[i]||!1,_=C[l]||!1;y&&_?m=y/100+_/100:y?m=y/100:_&&(m=_/100)}if(n==="divine"){const y=X[i]||!1,_=X[l]||!1;y&&_?o=y/100+_/100+1:y?o=y/100+1:_&&(o=_/100+1)}let g=1;i==="vroomba"&&l==="vroomba"?g=e*(.05+.05)/100+1:(i==="vroomba"||l==="vroomba")&&(g=e*.05/100+1);const h=e/100*(u/100)*(c*m)*(v*o)*g*t*a,p=Math.ceil(h).toString().length-2,E=function(_,L){const f=10**L;return Math.round(_/f)*f}(h,p);document.getElementById("profit-result").innerHTML=`
    <div class="text-white font-normal">Rounded Profit: <span class="text-green-400 mb-2">${E}x</span></div>
    <div class="text-white font-normal">Exact Profit: <span class="text-green-400">${h}x</span></div>
    `}function _e(){const e=Number(document.getElementById("level-search").value),t=document.getElementById("level-result");if(e===0){t.innerText="";return}if(e<1||e>50){t.classList.replace("text-[#00b3b3]","text-red-400"),t.innerText="Invalid level. Valid level range is 1-50";return}t.classList.replace("text-red-400","text-[#00b3b3]");const i=clubLvlsArray.find(([o])=>o===`lvl${e}`),{totalGems:l,totalPetfood:n,smallBoxes:s,bigBoxes:r,clubBoxes:d,epicEggs:u,totalMultiplier:c}=M(clubLvlsArray,e,!0),v=o=>o>=1e3?(o/1e3).toFixed(2)+"k":o,a=[];s&&a.push(`${s} Small Boxes`),r&&a.push(`${r} Big Boxes`),d&&a.push(`${d} Club Boxes`),u&&a.push(`${u} Epic Egg${u>1?"s":""}`),l&&a.push(`${v(l)} Gems`),n&&a.push(`${v(n)} Petfood`),c&&a.push(`${c}x Total Multiplier`);const m=a.length?a.map(o=>`<li class="text-white font-light mb-1">${o}</li>`).join(""):'<li class="text-white font-light">None</li>';t.innerHTML=` 
        <p>XP required for level up: </p> 
        <p class="mb-4"><span class='text-white font-light'>${i[1].xp}</span></p>
        <p>Total XP needed:</p>
        <p class="mb-4"><span class='text-white font-light'>${i[1].totalXP}</span></p>
        <p>Average XP per player:</p>
        <p class="mb-4"><span class='text-white font-light'>${i[1].totalXP/10}</span></p>
        <p>Current Level Reward:</p>
        <p class="mb-4"><span class='text-white font-light'>${i[1].reward}</span></p>
        <p>All Rewards Met: </p>
        <ul class="md:w-1/3 list-disc pl-6 mt-2 mb-4 grid grid-cols-2 md:grid-cols-3">
            ${m}
        </ul>
    `}function M(e,t,i){let l=0,n=0,s=0,r=0,d=0,u=0,c=0;return e.filter(([a])=>{const m=parseInt(a.replace("lvl",""));return i?m<t+1:m}).map(a=>a[1]).forEach(a=>{if(!a.reward)return;a.reward.split(",").map(o=>o.trim()).forEach(o=>{if(o.includes("x Multiplier")){const p=o.split("x Multiplier")[0].trim(),w=parseFloat(p);isNaN(w)||(c=+w)}const g=o.match(I.gems);if(g){let p=g[1];p.endsWith("k")&&(p=parseFloat(p)*1e3),l+=parseFloat(p);return}const h=o.match(I.petFood);if(h){let p=h[1];p.endsWith("k")&&(p=parseFloat(p)*1e3),n+=parseFloat(p);return}const x=o.match(I.other);if(x){let p=x[1]?parseInt(x[1]):x[3]?parseInt(x[3]):1;/Small\s*Box/i.test(o)?s+=p:/Big\s*Box/i.test(o)?r+=p:/Club\s*Box/i.test(o)?d+=p:/Epic\s*Egg/i.test(o)&&(u+=p)}})}),{totalGems:l,totalPetfood:n,smallBoxes:s,bigBoxes:r,clubBoxes:d,epicEggs:u,totalMultiplier:c}}function be(){let e=Number(document.getElementById("current-level").value);const t=Number(document.getElementById("target-level").value),i=document.getElementById("current-level-error"),l=document.getElementById("target-level-error");e<1|e>50&&(i.innerText="Level must be from 1-50"),t<1|t>50&&(l.innerText="Level must be from 1-50");const n=document.getElementById("totalXP");let s=clubLvlsArray.find(([f])=>f===`lvl${e+1}`),r=s[1].xp;const d=s[1].totalXP,u=d-r;let c=d-1;console.log("Final XP for current level:",r);const v=clubLvlsArray.filter(([f])=>{const P=parseInt(f.replace("lvl",""));return P>e&&P<=t});let a=v.map(([f,P])=>P.xp);const{totalGems:m,totalPetfood:o,smallBoxes:g,bigBoxes:h,clubBoxes:x,epicEggs:p,totalMultiplier:w}=M(v,t,!1),E=f=>f>=1e3?(f/1e3).toFixed(2)+"k":f,y=[];g&&y.push(`${g} Small Boxes`),h&&y.push(`${h} Big Boxes`),x&&y.push(`${x} Club Boxes`),p&&y.push(`${p} Epic Egg${p>1?"s":""}`),m&&y.push(`${E(m)} Gems`),o&&y.push(`${E(o)} Petfood`),w&&y.push(`${w}x Total Multiplier`);const _=y.length?y.map(f=>`<li class="text-white font-light mb-1">${f}</li>`).join(""):'<li class="text-white font-light">None</li>',L=a.reduce((f,P)=>f+P,0);n.innerHTML=`
        <p>Your Club's Total XP</p> 
        <p class="mb-5"><span class='text-white font-light'>${u} - ${c}</span></p>
        <p>Average XP Per Person Contributed</p> 
        <p class="mb-5"><span class='text-white font-light'>${u/10} - ${c/10}</span></p>
        <p>XP required <span class="text-white">(Level ${e} -> ${t})</span></p>
        <p class="mb-5"><span class='text-white font-light'>${L}</span></p>
        <p>Average XP Per Person Required <span class="text-white">(Level ${e} -> ${t})</span></p>
        <p class="mb-5"><span class='text-white font-light'>${L/10}</span></p>
        <p>Rewards Gained <span class="text-white">(Level ${e} -> ${t})</span></p> 
        <p class="mb-1"><span class='text-white font-light'>${_}</span></p>
    `}function xe(){const e=Number(document.getElementById("current-city-level").value),t=Number(document.getElementById("target-city-level").value),i=document.getElementById("current-city-level-error"),l=document.getElementById("target-city-level-error"),n=document.getElementById("plus"),s=document.getElementById("city-goal-result"),r=e%60||60,d=Object.entries(cities);if(e<0){i.innerText="Invalid level. Valid level range are positive numbers";return}if(t<0){l.innerText="Invalid level. Valid level range are positive numbers";return}isNaN(t)?console.error("Invalid input: not a number"):n.innerText=`(+${t})`;const u=[];let c=r-1;for(let g=0;g<t;g++){const h=(c+g)%60;u.push(d[h])}const a=u.reduce((g,[,{totalGems:h}])=>g+h,0),m=cities[r].city,o=cities[(r-1+t)%60+1].city;s.innerHTML=`
        <div class="flex flex-col gap-3">
            <div>Your City: <div class="text-white font-normal">${m}(${r})</div></div>
             <div>Your City Level: <div class="text-white font-normal">${r}<span class="text-green-400">+${t} Cities</span></div></div>
            <div>
                City Range: <div class="text-white font-normal">${m}(${r}) -> ${o}(${(r-1+t)%60+1})</div>
            </div>
            <div>Gems Gained: <div class="text-white font-normal">${a}</div></div>
        </div>
    `}function we(){const e=Number(document.getElementById("cities-lifetime-input").value),t=e%60||60,i=document.getElementById("cities-lifetime-result"),l=Object.entries(cities);if(e===0){i.innerText="";return}if(e<0){i.classList.replace("text-[#00b3b3]","text-red-400"),i.innerText="Invalid level. Valid level range are positive numbers";return}else i.classList.replace("text-red-400","text-[#00b3b3]");let n=t;const s=[];for(let u=1;u<e;u++){const c=(n+u)%60;s.push(l[c])}const r=s.reduce((u,[,{totalGems:c}])=>u+c,0),d=cities[t].city;i.innerHTML=`
      <div class="flex flex-col gap-3">
        <div>Your Current City: <div class="text-white font-normal">${d}</div></div>
        <div>Gems Acquired (Excluding Current City): <div class="text-white font-normal">${r}</div></div>
      </div>
    `}const Pe=Object.freeze(Object.defineProperty({__proto__:null,calculateAWvsSolo:fe,calculateCityRewards:xe,calculateProfit:ve,calculateRewards:M,calculateTotalCityTotRewards:we,calculateXPTotal:be,levelSearch:_e},Symbol.toStringTag,{value:"Module"})),Q={"v0.1.0":{title:"Initial Release",date:"11/24/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.1.0"},"v0.2.0":{title:"Club Rewards",date:"11/25/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.2.0"},"v0.3.0":{title:"Accessibility and Bug fixes",date:"11/25/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v0.3.0"},"v1.0.0":{title:"Performance and Offline Viewing",date:"11/26/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v1.0.0"},"v2.0.0":{title:"Blueprints and Profit",date:"12/3/2024",url:"https://github.com/AtlasWiki/ev/releases/tag/v2.0.0"}};function Be(){const e=document.getElementById("changelog-item"),t=Object.entries(Q).map(([i,l])=>`
        <div class="mt-1">
           <a href="${l.url}" class="text-blue-400 underline hover:no-underline">
                ${i} - ${l.title} (${l.date})
           </a>
        </div>
    `).join("");e.innerHTML=t}const qe=Object.freeze(Object.defineProperty({__proto__:null,changelog:Q,createLog:Be},Symbol.toStringTag,{value:"Module"})),Z=Object.entries(V),ke=Object.entries(F),Ee=Object.entries(R);function Le(e){(Array.isArray(e)?e:[e]).forEach(i=>{let l=document.getElementById(i);l&&(l.innerHTML="",l.value="")})}const Ie=Object.freeze(Object.defineProperty({__proto__:null,clearValue:Le,clubLvlsArray:Z,descriptionItems:Ee,sectionItems:ke},Symbol.toStringTag,{value:"Module"})),N=document.getElementById("table-body-1"),j=document.getElementById("table-body-2");function Ge(){alert("test")}function $(){const t=document.getElementById("clubRewards").value,i=Number(document.getElementById("min-level-input").value),l=Number(document.getElementById("max-level-input").value);return Z.filter(([n,s])=>{let r=s.reward;const d=parseInt(n.match(/\d+/)[0]),u=d>=i&&d<=l;return r.includes(t)&&u?!0:!!(t==="All"&&u)})}function A(e,t){const i=document.createElement("tr"),l=`<td class="md:py-4 py-2 px-1">${e.replace("lvl","")}</td>`,n=`<td class="md:py-4 py-2 px-1">${t.xp}</td>`,s=`<td class="md:py-4 py-2 px-1">${t.totalXP}</td>`,r=`<td class="md:py-4 py-2 px-1">${t.reward}</td>`;return i.innerHTML=l+n+s+r,i}function J(){N.innerHTML="",j.innerHTML="";const e=$(),t=1,i=document.getElementById("min-level-input");i.min=t;const l=document.getElementById("max-level-input");l.min=t,te();const n=Math.ceil(e.length/2),s=e.slice(0,n),r=e.slice(n);s.forEach(([d,u])=>{const c=A(d,u);N.appendChild(c)}),r.forEach(([d,u])=>{const c=A(d,u);j.appendChild(c)}),ee()}J();function ee(){const e=document.getElementById("club-entry-result"),{totalGems:t,totalPetfood:i,smallBoxes:l,bigBoxes:n,clubBoxes:s,epicEggs:r,totalMultiplier:d}=M($(),$(),!1),u=a=>a>=1e3?(a/1e3).toFixed(1)+"k":a,c=[];l&&c.push(`${l} Small Boxes`),n&&c.push(`${n} Big Boxes`),s&&c.push(`${s} Club Boxes`),r&&c.push(`${r} Epic Egg${r>1?"s":""}`),t&&c.push(`${u(t)} Gems`),i&&c.push(`${u(i)} Petfood`),d&&c.push(`${d}x Total Multiplier`);const v=c.length?c.map(a=>`<li class="text-white font-light mb-1">${a}</li>`).join(""):'<li class="text-white font-light">None</li>';e.innerHTML=` 
        <p class="text-[#00b3b3] font-semibold">Total Rewards: </p>
        <ul class="md:w-1/3 list-disc pl-6 mt-2 mb-4 grid grid-cols-2 md:grid-cols-3">
            ${v}
        </ul>
    `}function $e(e,t){const i=document.getElementById(e),l=t.value;i.innerText=l}function te(){const e=document.getElementById("min-level-range"),t=document.getElementById("max-level-range"),i=document.getElementById("min-level-input").value,l=document.getElementById("max-level-input").value;e.innerText=i,t.innerText=l}function Me(e){const t=F[e],i=H[e],l=document.getElementById(i),n=R[t];l.innerHTML=`
        <div>
            <button onclick="showCurrentSection('${e}')" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-5 font-semibold text-xl rounded-md flex items-center justify-between">
                <div class="flex justify-center items-center gap-2">
                    <svg id="${e}ChevronIcon" class="rotate-180 w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                    </svg>
                    <span>Description</span>
                </div>
            </button>

            <section id="${t}" class="mt-2 p-2 mb-5">
                <p class="leading-8 text-md md:w-3/4">
                    ${n}
                </p>
            </section>
        </div>
    `}let b=1;const T=6;let O="";function Te(e){O=e,console.log(O+" from setPrevItems()")}function G(e){const t=document.getElementById("blueprint-grid"),i=K[e];e!=O&&(b=1);const l=document.getElementById(S[e]);l.classList.contains("text-purple-500")||(l.classList.add("text-purple-500"),l.classList.add("border-purple-500")),Object.entries(S).filter(([a])=>a!==e).forEach(([a,m])=>{const o=document.getElementById(m);o.classList.remove("text-purple-500"),o.classList.remove("border-purple-500")});const s=Object.entries(i),r=(b-1)*T,d=r+T,c=s.slice(r,d).map(([a,m])=>{const o=m.children.flatMap(g=>{const[[h,{type:x,quantity:p}]]=Object.entries(g);return Array.from({length:p},()=>`
                <div class="relative flex flex-col items-center">
                    <img src="${"./images/"+h+".png"}" alt="${h}" class="rounded shadow-lg" draggable="false">
                    <span class="absolute -top-4 font-semibold text-xs px-2 rounded-lg w-full text-gray-400">${h}</span>
                </div>
            `)});return`
        <div class="flex flex-col items-center space-y-4">
            <div class="relative flex flex-col items-center">
                <img src="${"./images/"+a+".png"}" alt="${a}" class="rounded shadow-lg" draggable="false">
                <span class="absolute -top-4 font-bold text-xs px-2 rounded-lg w-full text-gray-500">${a}</span>
            </div>

            \x3C!-- Connector Line -->
            <div class="w-0.5 h-10 bg-gray-400"></div>

            \x3C!-- Ingredients (Bottom Items) -->
            <div class="grid grid-cols-3 gap-4">
                ${o.join("")}
            </div>
        </div>`});t.innerHTML=c.join("");const v=Math.ceil(s.length/T);k(e,v)}function k(e,t){const i=document.getElementById("pagination-container");i.innerHTML="";const l=document.createElement("button");l.innerHTML='<div class="flex justify-center item-center text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff8f8" d="m14 18l-6-6l6-6l1.4 1.4l-4.6 4.6l4.6 4.6z"/></svg></div>',l.classList.add("px-4","py-2","border","border-gray-300","hover:opacity-80","rounded","focus:outline-none","focus:ring-2","focus:ring-blue-500"),l.disabled=b===1,l.addEventListener("click",s=>{s.preventDefault(),b>1&&(b--,G(e),k(e,t))}),b!==1&&i.appendChild(l);for(let s=1;s<=t;s++){const r=document.createElement("button");r.textContent=s,r.classList.add("px-4","py-2","border","border-gray-300","hover:opacity-80","rounded","focus:outline-none","focus:ring-2","focus:ring-blue-500"),s===b&&(r.classList.add("text-purple-500"),r.classList.add("border-purple-500")),r.addEventListener("click",d=>{d.preventDefault(),b=s,G(e),k(e,t)}),i.appendChild(r)}const n=document.createElement("button");n.innerHTML='<div class="flex justify-center item-center text-center"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="#fff8f8" d="M12.6 12L8 7.4L9.4 6l6 6l-6 6L8 16.6z"/></svg></div>',n.classList.add("px-4","py-2","border","border-gray-300","hover:opacity-80","rounded","focus:outline-none","focus:ring-2","focus:ring-black"),n.disabled=b===t,n.addEventListener("click",s=>{s.preventDefault(),b<t&&(b++,G(e),k(e,t))}),b<t&&i.appendChild(n)}const Ce=Object.freeze(Object.defineProperty({__proto__:null,createBlueprint:G,createDescription:Me,createPagination:k,createRow:A,displayTableResult:ee,filterEntries:$,initialLevelRangeValueUpdate:te,setPrevItems:Te,tableBody1:N,tableBody2:j,test2:Ge,updateLevelRangeValue:$e,updateTables:J},Symbol.toStringTag,{value:"Module"})),Xe=[re,Pe,he,qe,Ie,Ce];Xe.forEach(e=>{Object.keys(e).forEach(t=>{window[t]=e[t]})});</script>
  <style rel="stylesheet" crossorigin>input,select{border:none;border-radius:5px;width:100%;color:#fff;box-sizing:border-box}table{width:100%;border-collapse:collapse;margin-top:20px;overflow-x:auto;display:block}th,td{text-align:center;border:1px solid #ddd;word-wrap:break-word}th{background-color:#4b4b4b;color:#fff;font-size:1.2rem}td{color:#fff;background-color:#2d2d2d}tbody tr:nth-child(2n){background-color:#3a3a3a}tbody tr:hover{background-color:#575757}tr:hover{cursor:pointer;background-color:#4c4c4c}@media (max-width: 768px){table{font-size:.6rem}th,td{padding:0}.table-container{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width: 480px){th,td{font-size:.6rem;padding:0}table{display:block}}body{font-family:Arial,sans-serif;margin:20px;background-color:#1c1c1c;color:#e0e0e0}h1,h2{color:#00b3b3}.section{margin-bottom:40px;padding:20px;background-color:#2a2a2a;border-radius:10px;box-shadow:0 4px 8px #0000004d}label{display:block;margin-top:10px;font-weight:700}.result{font-weight:700;color:#0f0;margin-top:15px}input,select{padding:10px;margin-top:5px;border:none;border-radius:5px;width:100%;background-color:#3a3a3a;color:#fff;box-sizing:border-box}input:focus,select:focus{outline:none;border:1px solid #00b3b3}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mb-1{margin-bottom:.25rem}.mb-10{margin-bottom:2.5rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mr-2{margin-right:.5rem}.mt-1{margin-top:.25rem}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-5{margin-top:1.25rem}.block{display:block}.flex{display:flex}.table{display:table}.grid{display:grid}.hidden{display:none}.h-6{height:1.5rem}.w-2\/5{width:40%}.w-6{width:1.5rem}.w-full{width:100%}.min-w-full{min-width:100%}.rotate-180{--tw-rotate: 180deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.list-disc{list-style-type:disc}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:.5rem}.gap-5{gap:1.25rem}.rounded{border-radius:.25rem}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border{border-width:1px}.bg-\[\#00b3b3\]{--tw-bg-opacity: 1;background-color:rgb(0 179 179 / var(--tw-bg-opacity, 1))}.bg-\[\#3a3a3a\]{--tw-bg-opacity: 1;background-color:rgb(58 58 58 / var(--tw-bg-opacity, 1))}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-5{padding:1.25rem}.px-1{padding-left:.25rem;padding-right:.25rem}.px-4{padding-left:1rem;padding-right:1rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.pl-6{padding-left:1.5rem}.text-center{text-align:center}.font-sans{font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}.text-2xl{font-size:1.5rem;line-height:2rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-light{font-weight:300}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-8{line-height:2rem}.text-\[\#00b3b3\]{--tw-text-opacity: 1;color:rgb(0 179 179 / var(--tw-text-opacity, 1))}.text-blue-400{--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.text-gray-200{--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.text-green-400{--tw-text-opacity: 1;color:rgb(74 222 128 / var(--tw-text-opacity, 1))}.text-red-400{--tw-text-opacity: 1;color:rgb(248 113 113 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.underline{text-decoration-line:underline}.shadow-lg{--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.hover\:bg-\[\#008080\]:hover{--tw-bg-opacity: 1;background-color:rgb(0 128 128 / var(--tw-bg-opacity, 1))}.hover\:bg-\[\#4b4b4b\]:hover{--tw-bg-opacity: 1;background-color:rgb(75 75 75 / var(--tw-bg-opacity, 1))}.hover\:no-underline:hover{text-decoration-line:none}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.focus\:ring-\[\#00b3b3\]:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(0 179 179 / var(--tw-ring-opacity, 1))}@media (min-width: 768px){.md\:mb-0{margin-bottom:0}.md\:flex{display:flex}.md\:w-1\/2{width:50%}.md\:w-1\/3{width:33.333333%}.md\:w-1\/6{width:16.666667%}.md\:w-3\/4{width:75%}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:p-3{padding:.75rem}.md\:p-5{padding:1.25rem}.md\:py-0{padding-top:0;padding-bottom:0}.md\:py-4{padding-top:1rem;padding-bottom:1rem}}</style>
</head>

<body class="bg-custom-dark text-gray-200 font-sans p-5">
    <h1 class="text-4xl font-bold text-custom-highlight mb-5">EV Calculator</h1>

    <!-- Option Selection -->
    <div class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-3">Select Option:</h2>
        <div class="md:flex gap-2">
            <button onclick="showCurrentTab('AWvSolo');createDescription('awvsolo')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">AW vs Solo</button>
            <button onclick="showCurrentTab('Profit');createDescription('profit')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Profit</button>
            <!-- <button onclick="showCurrentTab('Boxes');" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Boxes</button> -->
            <button onclick="showCurrentTab('ClubRewards');createDescription('club')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Club Rewards</button>
            <button onclick="showCurrentTab('Blueprint');setPrevItems('ultimate');createBlueprint('ultimate')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Blueprints</button>
            <button onclick="showCurrentTab('Cities');createDescription('cities')" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Cities</button>
            <button onclick="showCurrentTab('Changelog');createLog();" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mr-2 mb-2 md:mb-0">Changelog</button>
            <a href="https://github.com/AtlasWiki/ev">
                <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24"><path fill="#3a3a3a" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
            </a>
        </div>
    </div>

    <div class="mb-10 p-5 pb-10 bg-custom-section flex flex-col items-center justify-center gap-10">
        <h1 class="text-2xl font-semibold">Welcome to the Eatventure Fan Calculator</h1>
        <img class="rounded-full size-32 md:size-64" src="./images/burger.png" draggable="false">
        <div class="flex gap-0.5 items-center justify-center">
            <span id="discord-tag" class="bg-gray-500 text-white text-xs font-semibold px-2 py-1 rounded-md flex items-center gap-0.5 cursor-pointer mr-0.5">
                <button class="flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.1.1 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.1 16.1 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02M8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12m6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12"/>
                    </svg>
                </button>
                .mrunoriginal
                <svg id="clipboard-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="cursor-pointer">
                    <path fill="currentColor" d="M8 3.5A1.5 1.5 0 0 1 9.5 2h5A1.5 1.5 0 0 1 16 3.5v1A1.5 1.5 0 0 1 14.5 6h-5A1.5 1.5 0 0 1 8 4.5z"/>
                    <path fill="currentColor" fill-rule="evenodd" d="M6.5 4.037c-1.258.07-2.052.27-2.621.84C3 5.756 3 7.17 3 9.998v6c0 2.829 0 4.243.879 5.122c.878.878 2.293.878 5.121.878h6c2.828 0 4.243 0 5.121-.878c.879-.88.879-2.293.879-5.122v-6c0-2.828 0-4.242-.879-5.121c-.569-.57-1.363-.77-2.621-.84V4.5a3 3 0 0 1-3 3h-5a3 3 0 0 1-3-3zM6.25 10.5A.75.75 0 0 1 7 9.75h10a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m1 3.5a.75.75 0 0 1 .75-.75h8a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m1 3.5a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/>
                </svg>
            </span>
            <a href="https://www.paypal.me/Nwong1133" class="flex items-center justify-center hover:opacity-80" draggable="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="24" viewBox="0 0 36 24">
                    <path fill="currentColor" d="M33.6 24H2.4A2.4 2.4 0 0 1 0 21.6V2.4A2.4 2.4 0 0 1 2.4 0h31.2A2.4 2.4 0 0 1 36 2.4v19.2a2.4 2.4 0 0 1-2.4 2.4M14.032 10.325a.18.18 0 0 0-.142.07a.22.22 0 0 0-.063.15c0 .021.098.32.308.933l.454 1.326l.211.618q.355 1.04.371 1.106a14.6 14.6 0 0 0-1.259 1.828l-.038.07l-.002.025c0 .1.081.182.182.182l.027-.002h-.001h1.218a.34.34 0 0 0 .283-.159l.001-.001l4.032-5.819a.16.16 0 0 0 .033-.097l-.001-.015v.001a.22.22 0 0 0-.063-.15a.18.18 0 0 0-.141-.07h-1.219a.34.34 0 0 0-.284.159l-.001.001l-1.68 2.466l-.695-2.372a.334.334 0 0 0-.323-.254l-.026.001h.001zm13.978-.111h-.026c-.758 0-1.439.329-1.909.851l-.002.002a2.85 2.85 0 0 0-.8 1.982v.027v-.001q-.002.045-.002.098c0 .537.209 1.026.549 1.389l-.001-.001a1.96 1.96 0 0 0 1.468.554h-.005c.337-.004.657-.073.949-.197l-.016.006c.295-.111.545-.284.742-.504l.002-.002q-.015.084-.034.151l.002-.01a1 1 0 0 0-.032.188v.002q0 .252.206.253h1.091a.32.32 0 0 0 .348-.299v-.001l.648-4.127a.21.21 0 0 0-.047-.177a.2.2 0 0 0-.157-.08h-1.203c-.147 0-.24.175-.27.522a1.66 1.66 0 0 0-1.509-.627l.008-.001zm-17.963 0h-.028c-.757 0-1.438.329-1.906.851l-.002.002a2.85 2.85 0 0 0-.8 1.982v.027v-.001a2.02 2.02 0 0 0 .548 1.486l-.001-.001c.354.344.838.556 1.372.556l.096-.002h-.005c.332-.005.647-.074.934-.197l-.016.006c.299-.114.553-.286.758-.505l.001-.001c-.037.098-.06.212-.063.33v.002q.001.252.206.253h1.09a.32.32 0 0 0 .348-.299v-.001l.649-4.127a.21.21 0 0 0-.048-.175a.2.2 0 0 0-.157-.08H11.82c-.147 0-.24.175-.269.522a1.69 1.69 0 0 0-1.51-.628l.008-.001zM32.612 8l-.016-.001a.19.19 0 0 0-.19.174v.001l-1.028 6.578a.19.19 0 0 0 .047.181a.2.2 0 0 0 .154.071h1.05l.032.002a.3.3 0 0 0 .3-.3v-.002l1.026-6.465l.001-.022a.26.26 0 0 0-.053-.158v.001a.2.2 0 0 0-.14-.061L33.78 8h.001zm-11.67 0a.31.31 0 0 0-.348.299l-1.027 6.452a.21.21 0 0 0 .047.174a.19.19 0 0 0 .156.08h1.305a.25.25 0 0 0 .248-.204v-.002l.285-1.834a.3.3 0 0 1 .111-.205h.001a.5.5 0 0 1 .237-.103h.003c.081-.015.174-.023.269-.024h.001q.126 0 .3.016a3 3 0 0 0 .382.02a2.9 2.9 0 0 0 1.976-.773l-.002.002a2.86 2.86 0 0 0 .774-2.135v.008a1.53 1.53 0 0 0-.605-1.35l-.004-.003a2.73 2.73 0 0 0-1.6-.419h.006zM2.96 8a.3.3 0 0 0-.332.298V8.3L1.6 14.752a.21.21 0 0 0 .047.174a.19.19 0 0 0 .156.08h1.204a.31.31 0 0 0 .348-.299l.285-1.739a.3.3 0 0 1 .11-.205h.001a.5.5 0 0 1 .237-.103h.003a1.6 1.6 0 0 1 .268-.024h.001q.126 0 .3.016a3 3 0 0 0 .381.02c.763 0 1.457-.293 1.977-.773l-.002.002a2.86 2.86 0 0 0 .774-2.135v.008a1.53 1.53 0 0 0-.605-1.35l-.004-.003a2.73 2.73 0 0 0-1.593-.42h.006zm24.984 5.835l-.048.001a1.08 1.08 0 0 1-.698-.255l.002.001a.9.9 0 0 1-.286-.653l.001-.045v-.027c0-.374.151-.713.396-.959c.241-.247.577-.4.949-.4h.033h-.002l.034-.001c.269 0 .514.099.702.262l-.001-.001a.92.92 0 0 1 .294.674l-.001.048v-.002v.024c0 .369-.153.703-.4.94a1.34 1.34 0 0 1-.949.391h-.025h.001zm-17.979 0l-.05.001c-.262 0-.503-.096-.687-.255l.001.001a.9.9 0 0 1-.278-.651l.001-.047v-.027c0-.374.151-.713.396-.959c.241-.247.576-.4.948-.4h.035h-.002l.034-.001c.269 0 .514.099.702.262l-.001-.001a.92.92 0 0 1 .293.673l-.001.049v-.002v.035c0 .369-.153.701-.4.938a1.37 1.37 0 0 1-.954.384h-.036h.002zm11.907-2.56l.269-1.691a.19.19 0 0 1 .206-.173h-.001h.285l.061-.001q.26 0 .511.035l-.019-.002c.155.028.29.098.396.198a.6.6 0 0 1 .191.444l-.001.038v-.002a1.02 1.02 0 0 1-.346.901l-.001.001a1.86 1.86 0 0 1-1.05.24h.006l-.505.016zm-17.979 0l.269-1.691a.19.19 0 0 1 .206-.173h-.001h.3a1.77 1.77 0 0 1 .927.186l-.01-.005q.284.183.19.766a.9.9 0 0 1-.408.726l-.003.002a3.3 3.3 0 0 1-1.484.188z"/>
                </svg>
            </a>
            <form action="mailto:nathanwong3421@gmail.com" enctype="text/plain" class="flex items-center justify-center">
                <button class="hover:opacity-80 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                        <g fill="none">
                            <path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/>
                            <path fill="currentColor" d="m2.068 5.482l8.875 8.876a1.5 1.5 0 0 0 2.008.103l.114-.103l8.869-8.87q.043.165.058.337L22 6v12a2 2 0 0 1-1.85 1.995L20 20H4a2 2 0 0 1-1.995-1.85L2 18V6q0-.18.03-.35zM20 4q.182 0 .355.031l.17.039l-8.52 8.52l-8.523-8.522q.166-.045.34-.06L4 4z"/>
                        </g>
                    </svg>
                </button>
            </form>
        </div>
        <div class="flex flex-col items-center gap-2 md:gap-1.5">
            <p class="md:text-md text-gray-400 mb-0.5 md:leading-8 md:w-[80%]">If you like what you see, then please support the development of the tool and its creator:</p>
            <a href="https://buymeacoffee.com/mruoriginal" draggable="false">
                <img class="w-40" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" draggable="false">
            </a>
        </div>
    </div>
    

    <!-- AW vs Solo Section -->
    <div id="aw-vs-solo" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">AW vs Solo</h2>
        
        <div id="awvsoloSection"></div>

        <label for="awPercent" class="block font-semibold">AW %:</label>
        <input type="number" id="awPercent" placeholder="Enter AW %" class="mt-2 bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="soloPercent" class="block font-semibold">Solo %:</label>
        <input type="number" id="soloPercent" placeholder="Enter Solo %" class="mt-q bg-custom-input w-full p-2 rounded text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <button onclick="calculateAWvsSolo()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="aw-solo-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Profit Calculator Section -->
    <div id="profit-calculator" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Profit</h2>

        <div id="profitSection"></div>

        <label for="apPercent" class="block font-semibold">AP %:</label>
        <input type="number" id="apPercent" placeholder="Enter AP %" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="remoteMultiplier" class="block font-semibold">Remote + Club Multiplier (x):</label>
        <input type="number" id="remoteMultiplier" placeholder="Enter Remote Multiplier" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />

        <label for="petSelect1" class="block font-semibold">Choose Pet 1:</label>
        

        <!-- <fieldset>
            <legend>Select a pet:</legend>
            <button class="cursor border-none" onclick="">
                <img class="opacity-70 hover:opacity-100" src="./public/panda.png" alt="Panda image" />
            </button>
        </fieldset> -->
          


        <select id="petSelect1" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="petSelect2" class="block font-semibold">Choose Pet 2:</label>
        <select id="petSelect2" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="panda">Panda</option>
            <option value="turtle">Turtle</option>
            <option value="red_panda">Red Panda</option>
            <option value="pony">Pony</option>
            <option value="penguin">Penguin</option>
            <option value="dark_horse">Dark Horse</option>
            <option value="tortoise">Tortoise</option>
            <option value="mole">Mole</option>
            <option value="vroomba">Vroomba</option>
            <option value="baby_kraker">Baby Kraker</option>
        </select>

        <label for="dish" class="block font-semibold">[Perfect/Divine] :</label>
        <select id="dish" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="perfect">Perfect</option>
            <option value="divine">Divine</option>
        </select>

        <!-- <label for="divinity" class="block font-semibold">Divinity [yes/no]:</label>
        <select id="divinity" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value=""></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select> -->

        <label for="2x" class="block font-semibold">2x permanent [yes/no]:</label>
        <select id="2x" class="mt-2 w-full p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
            <option value="none"></option>
            <option value="yes">yes</option>
            <option value="no">no</option>
        </select>

        <button onclick="calculateProfit()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <div id="profit-result" class="font-semibold text-green-400 mt-5"></div>
    </div>

    <!-- Boxes Section -->
    <div id="boxes" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Boxes</h2>
        <label class="block font-semibold">Boxes:</label>
        <h3 class="text-xl font-semibold text-custom-highlight mb-5">Coming Soon</h3>
        <!-- Add Box Input Fields Here -->
    </div>

    <!-- Club Rewards section -->
    <div id="club-rewards" class="p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Club Rewards</h2>
        
        <div id="clubSection"></div>
        <label for="level-search" class="block font-semibold mt-5">Level Lookup</label>
        <input oninput="levelSearch()" type="number" id="level-search" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="level-result" class="text-[#00b3b3] font-semibold mt-3 mb-5 block"></span>

        <!-- Toggle button for the XP Table -->
        <button onclick="showCurrentSection('xpTable');createGap('xpTable', this);" class="bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <!-- <svg class="" id="showIcon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="#83ce96" d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316l-.105-.316C21.927 11.617 19.633 5 12 5m0 11c-2.206 0-4-1.794-4-4s1.794-4 4-4s4 1.794 4 4s-1.794 4-4 4"/><path fill="#5cccb9" d="M12 10c-1.084 0-2 .916-2 2s.916 2 2 2s2-.916 2-2s-.916-2-2-2"/></svg> -->
                <svg id="xpTableChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Club XP Reference Chart</span>
            </div>
        </button>

        <!-- XP Reference Table -->
        <section id="xpTable" class="hidden mt-5">
            <!-- Rewards Select Menu -->
            <div class="flex flex-col gap-2">
                <select id="clubRewards" onchange="updateTables()" class="mt-5 w-2/5 md:w-1/6 p-2 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2">
                    <option value="All">All</option>
                    <option value="Gems">Gems</option>
                    <option value="Petfood">Petfood</option>
                    <option value="Club Boxes">Club Boxes</option>
                    <option value="Big Boxes">Big Boxes</option>
                    <option value="Multiplier">Multiplier</option>
                </select>
                <h3 class="text-lg font-semibold mt-5 mb-5">Ranges</h3>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Min Level</p>
                    <div id="min-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="min-level-input" type="range" oninput="updateLevelRangeValue('min-level-range', this);updateTables()" max="50" value="1">
                </div>
                <div class="py-2 md:py-0 md:w-1/6">
                    <p class="mb-5">Max Level</p>
                    <div id="max-level-range" class="bg-[#3a3a3a] p-1 text-center">0</div>
                    <input class="mt-2" id="max-level-input" type="range" oninput="updateLevelRangeValue('max-level-range', this);updateTables()" max="50" value="50">
                </div>
               
            </div>
            <div id="club-entry-result" class="mt-5"></div>
            <div class="table-container flex flex-col md:flex-row gap-5">
                <!-- First table (left) -->
                <div id="table1" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-1"></tbody>
                    </table>
                </div>
                
                <!-- Second table (right) -->
                <div id="table2" class="w-full md:w-1/2">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-custom-header text-white">
                                <th class="py-1 px-7 text-md font-medium">Levels</th>
                                <th class="py-1 px-7 text-md font-medium">XP</th>
                                <th class="py-1 px-7 text-md font-medium">Total XP</th>
                                <th class="py-1 px-7 text-md font-medium">Rewards</th>
                            </tr>
                        </thead>
                        <tbody id="table-body-2"></tbody>
                    </table>
                </div>
            </div>
        </section>

          <!-- Toggle button for the Club Gains -->
          <button onclick="showCurrentSection('clubGoal');createGap('clubGoal', this)" class="mt-2 bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <svg id="clubGoalChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Current XP & Goals</span>
            </div>
        </button>

        <!-- Section for Club Goals -->
        <section id="clubGoal" class="hidden">
            <label for="current-level" class="block font-semibold mt-10">Current Club Level</label>
            <input id="current-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="current-level-error" class="text-red-400 font-semibold mt-2 block"></span>

            <label for="" class="block font-semibold mt-5">Target Club Level</label>
            <input id="target-level" type="number" min="1" max="50" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <span id="target-level-error" class="text-red-400 font-semibold mt-2 block"></span>
             
            <!-- <label for="" class="block font-semibold mt-5">Your Current XP in Level</label>
            <input id="current-level-xp" type="number" placeholder="Enter XP Amount" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" /> -->
            <!-- <span id="" class="text-[#00b3b3] font-semibold mt-3 mb-2 block"></span> -->
             
            <button onclick="calculateXPTotal()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Calculate
            </button>
            <button onclick="clearValue(['totalXP', 'current-level', 'target-level'])" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
                Clear
            </button>
            <div id="totalXP" class="text-[#00b3b3] font-semibold mt-10 mb-5 text-md"></div>
        </section>
    </div>

    <!-- <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4">
        </div>          
    </div> -->

    
    <div id="blueprint" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden w-full overflow-auto">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Blueprints
        </h2>
        <div class="flex gap-2 mb-10">
            <button id="legendaryBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('legendary');setPrevItems('legendary')">
                Legendary
            </button>
            <button id="ultimateBtn" type="button" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('ultimate');setPrevItems('ultimate')">
                Ultimate
            </button>
            <button id="mythicBtn" class="px-4 py-2 border border-gray-300 hover:opacity-80 rounded focus:outline-none focus:ring-2 focus:ring-black" onclick="createBlueprint('mythic');setPrevItems('mythic')">
                Mythic
            </button>
        </div>
        <div id="blueprint-grid" class="grid md:grid-cols-3 gap-24 p-4"></div>
        
        <!-- Pagination -->
        <div id="pagination-container" class="mt-4 flex justify-center space-x-2"></div>
    </div>

     <!-- Cities-->
     <div id="Cities" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">Cities</h2>
        
        <div id="citiesSection"></div>
        <h3 class="mt-10 text-xl font-semibold text-gray-400">Growth Calculator</h3>
        <label for="current-city-level" class="block font-semibold mt-5">Current City Level <span id="plus" class="text-green-400"></span></label>
        <input id="current-city-level" type="number" min="1" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="current-city-level-error" class="text-red-400 font-semibold mt-2 block"></span>

        <label for="target-city-level" class="block font-semibold mt-5">Number of Cities</label>
        <input id="target-city-level" type="number" min="1" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
        <span id="target-city-level" class="text-red-400 font-semibold mt-2 block"></span>
        <span id="target-city-level-error" class="text-red-400 font-semibold mt-2 block"></span>
            
        <!-- <label for="" class="block font-semibold mt-5">Your Current XP in Level</label>
        <input id="current-level-xp" type="number" placeholder="Enter XP Amount" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" /> -->
        <!-- <span id="" class="text-[#00b3b3] font-semibold mt-3 mb-2 block"></span> -->
            
        <button onclick="calculateCityRewards()" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Calculate
        </button>
        <button onclick="clearValue(['current-city-level', 'target-city-level', 'city-goal-result', 'plus'])" class="bg-[#00b3b3] hover:bg-[#008080] text-white py-2 px-4 rounded mt-2">
            Clear
        </button>
        <div id="city-goal-result" class="text-[#00b3b3] font-semibold mt-3 mb-4 text-md"></div>

        <!-- Cities Lifetime Button -->
        <button onclick="showCurrentSection('citiesLifetime');createGap('citiesLifetime', this)" class="mt-2 bg-[#3a3a3a] hover:bg-[#4b4b4b] transition-all duration-300 w-full p-2 md:p-3 font-semibold text-xl rounded-md flex items-center justify-between">
            <div class="flex justify-center items-center gap-2">
                <svg id="citiesLifetimeChevronIcon" class="w-6 h-6 transform transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                </svg>
                <span>Lifetime Calculator</span>
            </div>
        </button>

        <!-- Section for Cities Lifetime -->
        <section id="citiesLifetime" class="hidden">
            <label for="cities-lifetime-input" class="block font-semibold mt-5">Current City Level</label>
            <input oninput="calculateTotalCityTotRewards()" min="1" id="cities-lifetime-input" type="number" placeholder="Enter Level" class="mt-2 w-full p-3 rounded bg-custom-input text-white border focus:outline-none focus:ring-2 focus:ring-[#00b3b3] mb-2" />
            <div id="cities-lifetime-result" class="text-[#00b3b3] font-semibold mt-3 mb-4 text-md"></div>
        </section>
    
    </div>

    <!-- Changelog section -->
    <div id="changelog" class="mb-10 p-5 bg-custom-section rounded-lg shadow-lg hidden">
        <h2 class="text-2xl font-semibold text-custom-highlight mb-5">
            Changelog
        </h2>
        <div id="changelog-item" class="font-md"></div>
    </div>

    <script>
        window.onload = ""
    </script>
</body>

</html>
